vendor_name = ModelSim
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/muxgenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/ula.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/tristate.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom_cu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/register_bank.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/memRam.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/instruction_search.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/flipflop.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/execution_operation.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/cpu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/clock.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/adder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform1.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform2.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/display_decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register_read_write.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/divisorGenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/divisorGenerico_e_Interface.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform3.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/interface_switches.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/db/projeto1-descomp.cbx.xml
design_name = clock
instance = comp, \data_out[0]~output\, data_out[0]~output, clock, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, clock, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, clock, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, clock, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, clock, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, clock, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, clock, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, clock, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, clock, 1
instance = comp, \pintest[0]~output\, pintest[0]~output, clock, 1
instance = comp, \pintest[1]~output\, pintest[1]~output, clock, 1
instance = comp, \pintest[2]~output\, pintest[2]~output, clock, 1
instance = comp, \pintest[3]~output\, pintest[3]~output, clock, 1
instance = comp, \pintest[4]~output\, pintest[4]~output, clock, 1
instance = comp, \pintest[5]~output\, pintest[5]~output, clock, 1
instance = comp, \pintest[6]~output\, pintest[6]~output, clock, 1
instance = comp, \pintest[7]~output\, pintest[7]~output, clock, 1
instance = comp, \pintest[8]~output\, pintest[8]~output, clock, 1
instance = comp, \pintestULAA[0]~output\, pintestULAA[0]~output, clock, 1
instance = comp, \pintestULAA[1]~output\, pintestULAA[1]~output, clock, 1
instance = comp, \pintestULAA[2]~output\, pintestULAA[2]~output, clock, 1
instance = comp, \pintestULAA[3]~output\, pintestULAA[3]~output, clock, 1
instance = comp, \pintestULAA[4]~output\, pintestULAA[4]~output, clock, 1
instance = comp, \pintestULAA[5]~output\, pintestULAA[5]~output, clock, 1
instance = comp, \pintestULAA[6]~output\, pintestULAA[6]~output, clock, 1
instance = comp, \pintestULAA[7]~output\, pintestULAA[7]~output, clock, 1
instance = comp, \pintestULAB[0]~output\, pintestULAB[0]~output, clock, 1
instance = comp, \pintestULAB[1]~output\, pintestULAB[1]~output, clock, 1
instance = comp, \pintestULAB[2]~output\, pintestULAB[2]~output, clock, 1
instance = comp, \pintestULAB[3]~output\, pintestULAB[3]~output, clock, 1
instance = comp, \pintestULAB[4]~output\, pintestULAB[4]~output, clock, 1
instance = comp, \pintestULAB[5]~output\, pintestULAB[5]~output, clock, 1
instance = comp, \pintestULAB[6]~output\, pintestULAB[6]~output, clock, 1
instance = comp, \pintestULAB[7]~output\, pintestULAB[7]~output, clock, 1
instance = comp, \pintestULAFLAG~output\, pintestULAFLAG~output, clock, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, clock, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, clock, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, clock, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, clock, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, clock, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, clock, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, clock, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, clock, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, clock, 1
instance = comp, \clock_50~input\, clock_50~input, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~1\, cpu|instruction_search|adder|Add0~1, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[0]\, cpu|instruction_search|pc|DOUT[0], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~5\, cpu|instruction_search|adder|Add0~5, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[1]\, cpu|instruction_search|pc|DOUT[1], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~9\, cpu|instruction_search|adder|Add0~9, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[2]\, cpu|instruction_search|pc|DOUT[2], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~13\, cpu|instruction_search|adder|Add0~13, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[3]\, cpu|instruction_search|pc|DOUT[3], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~17\, cpu|instruction_search|adder|Add0~17, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[4]\, cpu|instruction_search|pc|DOUT[4], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~21\, cpu|instruction_search|adder|Add0~21, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[5]\, cpu|instruction_search|pc|DOUT[5], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~25\, cpu|instruction_search|adder|Add0~25, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[6]\, cpu|instruction_search|pc|DOUT[6], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~29\, cpu|instruction_search|adder|Add0~29, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[7]\, cpu|instruction_search|pc|DOUT[7], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~33\, cpu|instruction_search|adder|Add0~33, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[8]\, cpu|instruction_search|pc|DOUT[8], clock, 1
instance = comp, \decoder|Dado~1\, decoder|Dado~1, clock, 1
instance = comp, \decoder|Dado~0\, decoder|Dado~0, clock, 1
instance = comp, \temporizador|baseTempo|Add0~17\, temporizador|baseTempo|Add0~17, clock, 1
instance = comp, \temporizador|baseTempo|Equal0~0\, temporizador|baseTempo|Equal0~0, clock, 1
instance = comp, \temporizador|baseTempo|Add0~1\, temporizador|baseTempo|Add0~1, clock, 1
instance = comp, \temporizador|baseTempo|Add0~33\, temporizador|baseTempo|Add0~33, clock, 1
instance = comp, \temporizador|baseTempo|contador[12]\, temporizador|baseTempo|contador[12], clock, 1
instance = comp, \temporizador|baseTempo|Add0~29\, temporizador|baseTempo|Add0~29, clock, 1
instance = comp, \temporizador|baseTempo|contador[13]\, temporizador|baseTempo|contador[13], clock, 1
instance = comp, \temporizador|baseTempo|Equal0~1\, temporizador|baseTempo|Equal0~1, clock, 1
instance = comp, \temporizador|baseTempo|Add0~97\, temporizador|baseTempo|Add0~97, clock, 1
instance = comp, \temporizador|baseTempo|contador[14]\, temporizador|baseTempo|contador[14], clock, 1
instance = comp, \temporizador|baseTempo|Add0~93\, temporizador|baseTempo|Add0~93, clock, 1
instance = comp, \temporizador|baseTempo|contador[15]\, temporizador|baseTempo|contador[15], clock, 1
instance = comp, \temporizador|baseTempo|Add0~89\, temporizador|baseTempo|Add0~89, clock, 1
instance = comp, \temporizador|baseTempo|contador[16]\, temporizador|baseTempo|contador[16], clock, 1
instance = comp, \temporizador|baseTempo|Add0~85\, temporizador|baseTempo|Add0~85, clock, 1
instance = comp, \temporizador|baseTempo|contador[17]\, temporizador|baseTempo|contador[17], clock, 1
instance = comp, \temporizador|baseTempo|Add0~81\, temporizador|baseTempo|Add0~81, clock, 1
instance = comp, \temporizador|baseTempo|contador[18]\, temporizador|baseTempo|contador[18], clock, 1
instance = comp, \temporizador|baseTempo|Add0~77\, temporizador|baseTempo|Add0~77, clock, 1
instance = comp, \temporizador|baseTempo|contador[19]\, temporizador|baseTempo|contador[19], clock, 1
instance = comp, \temporizador|baseTempo|Add0~73\, temporizador|baseTempo|Add0~73, clock, 1
instance = comp, \temporizador|baseTempo|contador[20]\, temporizador|baseTempo|contador[20], clock, 1
instance = comp, \temporizador|baseTempo|Add0~69\, temporizador|baseTempo|Add0~69, clock, 1
instance = comp, \temporizador|baseTempo|contador[21]\, temporizador|baseTempo|contador[21], clock, 1
instance = comp, \temporizador|baseTempo|Add0~65\, temporizador|baseTempo|Add0~65, clock, 1
instance = comp, \temporizador|baseTempo|contador[22]\, temporizador|baseTempo|contador[22], clock, 1
instance = comp, \temporizador|baseTempo|Add0~61\, temporizador|baseTempo|Add0~61, clock, 1
instance = comp, \temporizador|baseTempo|contador[23]\, temporizador|baseTempo|contador[23], clock, 1
instance = comp, \temporizador|baseTempo|Add0~57\, temporizador|baseTempo|Add0~57, clock, 1
instance = comp, \temporizador|baseTempo|contador[24]\, temporizador|baseTempo|contador[24], clock, 1
instance = comp, \temporizador|baseTempo|Equal0~2\, temporizador|baseTempo|Equal0~2, clock, 1
instance = comp, \temporizador|baseTempo|Equal0~3\, temporizador|baseTempo|Equal0~3, clock, 1
instance = comp, \temporizador|baseTempo|Equal0~4\, temporizador|baseTempo|Equal0~4, clock, 1
instance = comp, \temporizador|baseTempo|contador[0]\, temporizador|baseTempo|contador[0], clock, 1
instance = comp, \temporizador|baseTempo|Add0~13\, temporizador|baseTempo|Add0~13, clock, 1
instance = comp, \temporizador|baseTempo|contador[1]\, temporizador|baseTempo|contador[1], clock, 1
instance = comp, \temporizador|baseTempo|Add0~9\, temporizador|baseTempo|Add0~9, clock, 1
instance = comp, \temporizador|baseTempo|contador[2]\, temporizador|baseTempo|contador[2], clock, 1
instance = comp, \temporizador|baseTempo|Add0~5\, temporizador|baseTempo|Add0~5, clock, 1
instance = comp, \temporizador|baseTempo|contador[3]\, temporizador|baseTempo|contador[3], clock, 1
instance = comp, \temporizador|baseTempo|Add0~49\, temporizador|baseTempo|Add0~49, clock, 1
instance = comp, \temporizador|baseTempo|contador[4]\, temporizador|baseTempo|contador[4], clock, 1
instance = comp, \temporizador|baseTempo|Add0~45\, temporizador|baseTempo|Add0~45, clock, 1
instance = comp, \temporizador|baseTempo|contador[5]\, temporizador|baseTempo|contador[5], clock, 1
instance = comp, \temporizador|baseTempo|Add0~41\, temporizador|baseTempo|Add0~41, clock, 1
instance = comp, \temporizador|baseTempo|contador[6]\, temporizador|baseTempo|contador[6], clock, 1
instance = comp, \temporizador|baseTempo|Add0~53\, temporizador|baseTempo|Add0~53, clock, 1
instance = comp, \temporizador|baseTempo|contador[7]\, temporizador|baseTempo|contador[7], clock, 1
instance = comp, \temporizador|baseTempo|Add0~21\, temporizador|baseTempo|Add0~21, clock, 1
instance = comp, \temporizador|baseTempo|contador[8]\, temporizador|baseTempo|contador[8], clock, 1
instance = comp, \temporizador|baseTempo|Add0~25\, temporizador|baseTempo|Add0~25, clock, 1
instance = comp, \temporizador|baseTempo|contador[9]\, temporizador|baseTempo|contador[9], clock, 1
instance = comp, \temporizador|baseTempo|Add0~37\, temporizador|baseTempo|Add0~37, clock, 1
instance = comp, \temporizador|baseTempo|contador[10]\, temporizador|baseTempo|contador[10], clock, 1
instance = comp, \temporizador|baseTempo|contador[11]\, temporizador|baseTempo|contador[11], clock, 1
instance = comp, \temporizador|baseTempo|tick~0\, temporizador|baseTempo|tick~0, clock, 1
instance = comp, \temporizador|baseTempo|tick\, temporizador|baseTempo|tick, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~0\, cpu|instruction_search|rom|memROM~0, clock, 1
instance = comp, \decoder|Dado~2\, decoder|Dado~2, clock, 1
instance = comp, \temporizador|registraUmSegundo|DOUT\, temporizador|registraUmSegundo|DOUT, clock, 1
instance = comp, \temporizador|leituraUmSegundo[0]~8\, temporizador|leituraUmSegundo[0]~8, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~5\, cpu|instruction_search|rom|memROM~5, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~6\, cpu|instruction_search|rom|memROM~6, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~7\, cpu|instruction_search|rom|memROM~7, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal7~0\, cpu|execution_operation|ula|Equal7~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~3\, cpu|instruction_search|rom|memROM~3, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~4\, cpu|instruction_search|rom|memROM~4, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~0\, cpu|instruction_search|control_unit|memROM~0, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~0\, cpu|execution_operation|mux|saida_MUX[0]~0, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal7~1\, cpu|execution_operation|ula|Equal7~1, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal7~3\, cpu|execution_operation|ula|Equal7~3, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal7~4\, cpu|execution_operation|ula|Equal7~4, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~34\, cpu|execution_operation|ula|Add0~34, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~1\, cpu|execution_operation|ula|Add0~1, clock, 1
instance = comp, \cpu|execution_operation|ula|saida~0\, cpu|execution_operation|ula|saida~0, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[0]~1\, cpu|execution_operation|ula|saida[0]~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~1\, cpu|instruction_search|rom|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~2\, cpu|instruction_search|rom|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~12\, cpu|instruction_search|rom|memROM~12, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~1\, cpu|instruction_search|control_unit|memROM~1, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~52\, cpu|execution_operation|registers|registrador~52, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~12\, cpu|execution_operation|registers|registrador~12, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~53\, cpu|execution_operation|registers|registrador~53, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~20\, cpu|execution_operation|registers|registrador~20, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~54\, cpu|execution_operation|registers|registrador~54, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~28\, cpu|execution_operation|registers|registrador~28, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~44\, cpu|execution_operation|registers|registrador~44, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~8\, cpu|instruction_search|rom|memROM~8, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~10\, cpu|instruction_search|rom|memROM~10, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~9\, cpu|instruction_search|rom|memROM~9, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~11\, cpu|instruction_search|rom|memROM~11, clock, 1
instance = comp, \decoder|Equal4~0\, decoder|Equal4~0, clock, 1
instance = comp, \register_display0|process_0~0\, register_display0|process_0~0, clock, 1
instance = comp, \register_display0|process_0~1\, register_display0|process_0~1, clock, 1
instance = comp, \register_display0|DOUT[0]\, register_display0|DOUT[0], clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[3]~3\, cpu|execution_operation|mux|saida_MUX[3]~3, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~2\, cpu|execution_operation|mux|saida_MUX[2]~2, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~1\, cpu|execution_operation|mux|saida_MUX[1]~1, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~5\, cpu|execution_operation|ula|Add0~5, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[1]~2\, cpu|execution_operation|ula|saida[1]~2, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~13\, cpu|execution_operation|registers|registrador~13, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~21\, cpu|execution_operation|registers|registrador~21, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~29\, cpu|execution_operation|registers|registrador~29, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~45\, cpu|execution_operation|registers|registrador~45, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~9\, cpu|execution_operation|ula|Add0~9, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[2]~3\, cpu|execution_operation|ula|saida[2]~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~14\, cpu|execution_operation|registers|registrador~14, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~22\, cpu|execution_operation|registers|registrador~22, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~30\, cpu|execution_operation|registers|registrador~30, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~46\, cpu|execution_operation|registers|registrador~46, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~13\, cpu|execution_operation|ula|Add0~13, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[3]~4\, cpu|execution_operation|ula|saida[3]~4, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~15\, cpu|execution_operation|registers|registrador~15, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~23\, cpu|execution_operation|registers|registrador~23, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~31\, cpu|execution_operation|registers|registrador~31, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~47\, cpu|execution_operation|registers|registrador~47, clock, 1
instance = comp, \register_display0|DOUT[3]\, register_display0|DOUT[3], clock, 1
instance = comp, \register_display0|DOUT[2]\, register_display0|DOUT[2], clock, 1
instance = comp, \register_display0|DOUT[1]\, register_display0|DOUT[1], clock, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, clock, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, clock, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, clock, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, clock, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, clock, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, clock, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, clock, 1
instance = comp, \register_display1|process_0~0\, register_display1|process_0~0, clock, 1
instance = comp, \register_display1|DOUT[0]\, register_display1|DOUT[0], clock, 1
instance = comp, \register_display1|DOUT[3]\, register_display1|DOUT[3], clock, 1
instance = comp, \register_display1|DOUT[2]\, register_display1|DOUT[2], clock, 1
instance = comp, \register_display1|DOUT[1]\, register_display1|DOUT[1], clock, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, clock, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, clock, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, clock, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, clock, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, clock, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, clock, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, clock, 1
instance = comp, \register_display2|process_0~0\, register_display2|process_0~0, clock, 1
instance = comp, \register_display2|DOUT[0]\, register_display2|DOUT[0], clock, 1
instance = comp, \register_display2|DOUT[3]\, register_display2|DOUT[3], clock, 1
instance = comp, \register_display2|DOUT[2]\, register_display2|DOUT[2], clock, 1
instance = comp, \register_display2|DOUT[1]\, register_display2|DOUT[1], clock, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, clock, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, clock, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, clock, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, clock, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, clock, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, clock, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, clock, 1
instance = comp, \register_display3|process_0~0\, register_display3|process_0~0, clock, 1
instance = comp, \register_display3|DOUT[0]\, register_display3|DOUT[0], clock, 1
instance = comp, \register_display3|DOUT[3]\, register_display3|DOUT[3], clock, 1
instance = comp, \register_display3|DOUT[2]\, register_display3|DOUT[2], clock, 1
instance = comp, \register_display3|DOUT[1]\, register_display3|DOUT[1], clock, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, clock, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, clock, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, clock, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, clock, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, clock, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, clock, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, clock, 1
instance = comp, \register_display4|process_0~0\, register_display4|process_0~0, clock, 1
instance = comp, \register_display4|DOUT[0]\, register_display4|DOUT[0], clock, 1
instance = comp, \register_display4|DOUT[3]\, register_display4|DOUT[3], clock, 1
instance = comp, \register_display4|DOUT[2]\, register_display4|DOUT[2], clock, 1
instance = comp, \register_display4|DOUT[1]\, register_display4|DOUT[1], clock, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, clock, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, clock, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, clock, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, clock, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, clock, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, clock, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, clock, 1
instance = comp, \register_display5|process_0~0\, register_display5|process_0~0, clock, 1
instance = comp, \register_display5|DOUT[0]\, register_display5|DOUT[0], clock, 1
instance = comp, \register_display5|DOUT[3]\, register_display5|DOUT[3], clock, 1
instance = comp, \register_display5|DOUT[2]\, register_display5|DOUT[2], clock, 1
instance = comp, \register_display5|DOUT[1]\, register_display5|DOUT[1], clock, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, clock, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, clock, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, clock, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, clock, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, clock, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, clock, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~5\, cpu|execution_operation|mux|saida_MUX[4]~5, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~17\, cpu|execution_operation|ula|Add0~17, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[4]~5\, cpu|execution_operation|ula|saida[4]~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~16\, cpu|execution_operation|registers|registrador~16, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~24\, cpu|execution_operation|registers|registrador~24, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~32\, cpu|execution_operation|registers|registrador~32, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~48\, cpu|execution_operation|registers|registrador~48, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal7~2\, cpu|execution_operation|ula|Equal7~2, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~21\, cpu|execution_operation|ula|Add0~21, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[5]~6\, cpu|execution_operation|ula|saida[5]~6, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~17\, cpu|execution_operation|registers|registrador~17, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~25\, cpu|execution_operation|registers|registrador~25, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~33\, cpu|execution_operation|registers|registrador~33, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~49\, cpu|execution_operation|registers|registrador~49, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~25\, cpu|execution_operation|ula|Add0~25, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[6]~7\, cpu|execution_operation|ula|saida[6]~7, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~18\, cpu|execution_operation|registers|registrador~18, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~26\, cpu|execution_operation|registers|registrador~26, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~34\, cpu|execution_operation|registers|registrador~34, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~50\, cpu|execution_operation|registers|registrador~50, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~29\, cpu|execution_operation|ula|Add0~29, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[7]~8\, cpu|execution_operation|ula|saida[7]~8, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~19\, cpu|execution_operation|registers|registrador~19, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~27\, cpu|execution_operation|registers|registrador~27, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~35\, cpu|execution_operation|registers|registrador~35, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~51\, cpu|execution_operation|registers|registrador~51, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[5]~4\, cpu|execution_operation|mux|saida_MUX[5]~4, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~0\, cpu|execution_operation|ula|Equal8~0, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~2\, cpu|execution_operation|ula|Equal8~2, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~1\, cpu|execution_operation|ula|Equal8~1, clock, 1
instance = comp, \SW[8]~input\, SW[8]~input, clock, 1
instance = comp, \SW[9]~input\, SW[9]~input, clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, clock, 1
instance = comp, \SW[4]~input\, SW[4]~input, clock, 1
instance = comp, \SW[5]~input\, SW[5]~input, clock, 1
instance = comp, \SW[6]~input\, SW[6]~input, clock, 1
instance = comp, \SW[7]~input\, SW[7]~input, clock, 1
