vendor_name = ModelSim
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/muxgenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/ula.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/tristate.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom_cu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/register_bank.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/memRam.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/instruction_search.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/flipflop.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/execution_operation.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/cpu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/clock.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/adder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform1.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform2.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/display_decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register_read_write.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/divisorGenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/divisorGenerico_e_Interface.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform3.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/interface_switches.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/db/projeto1-descomp.cbx.xml
design_name = clock
instance = comp, \HEX0[0]~output\, HEX0[0]~output, clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, clock, 1
instance = comp, \pintest[0]~output\, pintest[0]~output, clock, 1
instance = comp, \pintest[1]~output\, pintest[1]~output, clock, 1
instance = comp, \pintest[2]~output\, pintest[2]~output, clock, 1
instance = comp, \pintest[3]~output\, pintest[3]~output, clock, 1
instance = comp, \pintest[4]~output\, pintest[4]~output, clock, 1
instance = comp, \pintest[5]~output\, pintest[5]~output, clock, 1
instance = comp, \pintest[6]~output\, pintest[6]~output, clock, 1
instance = comp, \pintest[7]~output\, pintest[7]~output, clock, 1
instance = comp, \pintest[8]~output\, pintest[8]~output, clock, 1
instance = comp, \pintestULAA[0]~output\, pintestULAA[0]~output, clock, 1
instance = comp, \pintestULAA[1]~output\, pintestULAA[1]~output, clock, 1
instance = comp, \pintestULAA[2]~output\, pintestULAA[2]~output, clock, 1
instance = comp, \pintestULAA[3]~output\, pintestULAA[3]~output, clock, 1
instance = comp, \pintestULAA[4]~output\, pintestULAA[4]~output, clock, 1
instance = comp, \pintestULAA[5]~output\, pintestULAA[5]~output, clock, 1
instance = comp, \pintestULAA[6]~output\, pintestULAA[6]~output, clock, 1
instance = comp, \pintestULAA[7]~output\, pintestULAA[7]~output, clock, 1
instance = comp, \pintestULAB[0]~output\, pintestULAB[0]~output, clock, 1
instance = comp, \pintestULAB[1]~output\, pintestULAB[1]~output, clock, 1
instance = comp, \pintestULAB[2]~output\, pintestULAB[2]~output, clock, 1
instance = comp, \pintestULAB[3]~output\, pintestULAB[3]~output, clock, 1
instance = comp, \pintestULAB[4]~output\, pintestULAB[4]~output, clock, 1
instance = comp, \pintestULAB[5]~output\, pintestULAB[5]~output, clock, 1
instance = comp, \pintestULAB[6]~output\, pintestULAB[6]~output, clock, 1
instance = comp, \pintestULAB[7]~output\, pintestULAB[7]~output, clock, 1
instance = comp, \pintestULAFLAG~output\, pintestULAFLAG~output, clock, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, clock, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, clock, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, clock, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, clock, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, clock, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, clock, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, clock, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, clock, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, clock, 1
instance = comp, \clock_50~input\, clock_50~input, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~1\, cpu|instruction_search|adder|Add0~1, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~5\, cpu|instruction_search|adder|Add0~5, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~21\, cpu|instruction_search|rom|memROM~21, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~22\, cpu|instruction_search|rom|memROM~22, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~9\, cpu|instruction_search|rom|memROM~9, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~10\, cpu|instruction_search|rom|memROM~10, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~11\, cpu|instruction_search|rom|memROM~11, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~12\, cpu|instruction_search|rom|memROM~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~13\, cpu|instruction_search|rom|memROM~13, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~14\, cpu|instruction_search|rom|memROM~14, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~6\, cpu|instruction_search|rom|memROM~6, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~17\, cpu|instruction_search|adder|Add0~17, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~21\, cpu|instruction_search|adder|Add0~21, clock, 1
instance = comp, \~GND\, ~GND, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[5]\, cpu|instruction_search|pc|DOUT[5], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~25\, cpu|instruction_search|adder|Add0~25, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[6]\, cpu|instruction_search|pc|DOUT[6], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~29\, cpu|instruction_search|adder|Add0~29, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~17\, cpu|instruction_search|rom|memROM~17, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~18\, cpu|instruction_search|rom|memROM~18, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[7]\, cpu|instruction_search|pc|DOUT[7], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~33\, cpu|instruction_search|adder|Add0~33, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[8]\, cpu|instruction_search|pc|DOUT[8], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~7\, cpu|instruction_search|rom|memROM~7, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~8\, cpu|instruction_search|rom|memROM~8, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~4\, cpu|instruction_search|control_unit|memROM~4, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~3\, cpu|instruction_search|control_unit|memROM~3, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~0\, cpu|instruction_search|control_unit|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~1\, cpu|instruction_search|control_unit|memROM~1, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~2\, cpu|execution_operation|mux|saida_MUX[1]~2, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~19\, cpu|instruction_search|rom|memROM~19, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~15\, cpu|instruction_search|rom|memROM~15, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~20\, cpu|instruction_search|rom|memROM~20, clock, 1
instance = comp, \decoder|Dado[6]~0\, decoder|Dado[6]~0, clock, 1
instance = comp, \decoder|Dado[6]~1\, decoder|Dado[6]~1, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~3\, cpu|execution_operation|mux|saida_MUX[1]~3, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~24\, cpu|instruction_search|rom|memROM~24, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~8\, cpu|execution_operation|mux|saida_MUX[4]~8, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~23\, cpu|instruction_search|rom|memROM~23, clock, 1
instance = comp, \ram|ram~426\, ram|ram~426, clock, 1
instance = comp, \ram|ram~324\, ram|ram~324, clock, 1
instance = comp, \ram|ram~430\, ram|ram~430, clock, 1
instance = comp, \ram|ram~328\, ram|ram~328, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~2\, cpu|instruction_search|control_unit|memROM~2, clock, 1
instance = comp, \ram|ram~377\, ram|ram~377, clock, 1
instance = comp, \ram|ram~474\, ram|ram~474, clock, 1
instance = comp, \ram|ram~76\, ram|ram~76, clock, 1
instance = comp, \ram|ram~376\, ram|ram~376, clock, 1
instance = comp, \ram|ram~475\, ram|ram~475, clock, 1
instance = comp, \ram|ram~44\, ram|ram~44, clock, 1
instance = comp, \ram|ram~434\, ram|ram~434, clock, 1
instance = comp, \ram|ram~332\, ram|ram~332, clock, 1
instance = comp, \ram|ram~336\, ram|ram~336, clock, 1
instance = comp, \SW[4]~input\, SW[4]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~9\, cpu|execution_operation|mux|saida_MUX[4]~9, clock, 1
instance = comp, \ram|ram~414\, ram|ram~414, clock, 1
instance = comp, \ram|ram~311\, ram|ram~311, clock, 1
instance = comp, \ram|ram~418\, ram|ram~418, clock, 1
instance = comp, \ram|ram~315\, ram|ram~315, clock, 1
instance = comp, \ram|ram~75\, ram|ram~75, clock, 1
instance = comp, \ram|ram~43\, ram|ram~43, clock, 1
instance = comp, \ram|ram~422\, ram|ram~422, clock, 1
instance = comp, \ram|ram~319\, ram|ram~319, clock, 1
instance = comp, \ram|ram~323\, ram|ram~323, clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[3]~7\, cpu|execution_operation|mux|saida_MUX[3]~7, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~5\, cpu|execution_operation|mux|saida_MUX[2]~5, clock, 1
instance = comp, \ram|ram~402\, ram|ram~402, clock, 1
instance = comp, \ram|ram~298\, ram|ram~298, clock, 1
instance = comp, \ram|ram~406\, ram|ram~406, clock, 1
instance = comp, \ram|ram~302\, ram|ram~302, clock, 1
instance = comp, \ram|ram~74\, ram|ram~74, clock, 1
instance = comp, \ram|ram~42\, ram|ram~42, clock, 1
instance = comp, \ram|ram~410\, ram|ram~410, clock, 1
instance = comp, \ram|ram~306\, ram|ram~306, clock, 1
instance = comp, \ram|ram~310\, ram|ram~310, clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~6\, cpu|execution_operation|mux|saida_MUX[2]~6, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~1\, cpu|execution_operation|mux|saida_MUX[1]~1, clock, 1
instance = comp, \ram|ram~390\, ram|ram~390, clock, 1
instance = comp, \ram|ram~285\, ram|ram~285, clock, 1
instance = comp, \ram|ram~394\, ram|ram~394, clock, 1
instance = comp, \ram|ram~289\, ram|ram~289, clock, 1
instance = comp, \ram|ram~73\, ram|ram~73, clock, 1
instance = comp, \ram|ram~41\, ram|ram~41, clock, 1
instance = comp, \ram|ram~398\, ram|ram~398, clock, 1
instance = comp, \ram|ram~293\, ram|ram~293, clock, 1
instance = comp, \ram|ram~297\, ram|ram~297, clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~4\, cpu|execution_operation|mux|saida_MUX[1]~4, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~14\, cpu|execution_operation|mux|saida_MUX[0]~14, clock, 1
instance = comp, \ram|dado_out~0\, ram|dado_out~0, clock, 1
instance = comp, \ram|ram~378\, ram|ram~378, clock, 1
instance = comp, \ram|ram~272\, ram|ram~272, clock, 1
instance = comp, \ram|ram~382\, ram|ram~382, clock, 1
instance = comp, \ram|ram~276\, ram|ram~276, clock, 1
instance = comp, \ram|ram~72\, ram|ram~72, clock, 1
instance = comp, \ram|ram~40\, ram|ram~40, clock, 1
instance = comp, \ram|ram~386\, ram|ram~386, clock, 1
instance = comp, \ram|ram~280\, ram|ram~280, clock, 1
instance = comp, \ram|ram~284\, ram|ram~284, clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~15\, cpu|execution_operation|mux|saida_MUX[0]~15, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~32\, cpu|execution_operation|ula|Add0~32, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~35\, cpu|execution_operation|ula|Add0~35, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~1\, cpu|execution_operation|ula|Add0~1, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[0]~0\, cpu|execution_operation|ula|saida[0]~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~0\, cpu|instruction_search|rom|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~3\, cpu|instruction_search|rom|memROM~3, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~5\, cpu|instruction_search|control_unit|memROM~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~52\, cpu|execution_operation|registers|registrador~52, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~12\, cpu|execution_operation|registers|registrador~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~1\, cpu|instruction_search|rom|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~2\, cpu|instruction_search|rom|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~5\, cpu|instruction_search|rom|memROM~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~53\, cpu|execution_operation|registers|registrador~53, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~20\, cpu|execution_operation|registers|registrador~20, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~54\, cpu|execution_operation|registers|registrador~54, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~28\, cpu|execution_operation|registers|registrador~28, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~55\, cpu|execution_operation|registers|registrador~55, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~36\, cpu|execution_operation|registers|registrador~36, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~44\, cpu|execution_operation|registers|registrador~44, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~5\, cpu|execution_operation|ula|Add0~5, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~16\, cpu|execution_operation|mux|saida_MUX[1]~16, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[1]~1\, cpu|execution_operation|ula|saida[1]~1, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~13\, cpu|execution_operation|registers|registrador~13, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~21\, cpu|execution_operation|registers|registrador~21, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~29\, cpu|execution_operation|registers|registrador~29, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~37\, cpu|execution_operation|registers|registrador~37, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~45\, cpu|execution_operation|registers|registrador~45, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~9\, cpu|execution_operation|ula|Add0~9, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~17\, cpu|execution_operation|mux|saida_MUX[2]~17, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[2]~2\, cpu|execution_operation|ula|saida[2]~2, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~14\, cpu|execution_operation|registers|registrador~14, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~22\, cpu|execution_operation|registers|registrador~22, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~30\, cpu|execution_operation|registers|registrador~30, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~38\, cpu|execution_operation|registers|registrador~38, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~46\, cpu|execution_operation|registers|registrador~46, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~13\, cpu|execution_operation|ula|Add0~13, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[3]~18\, cpu|execution_operation|mux|saida_MUX[3]~18, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[3]~3\, cpu|execution_operation|ula|saida[3]~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~15\, cpu|execution_operation|registers|registrador~15, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~23\, cpu|execution_operation|registers|registrador~23, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~31\, cpu|execution_operation|registers|registrador~31, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~39\, cpu|execution_operation|registers|registrador~39, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~47\, cpu|execution_operation|registers|registrador~47, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~17\, cpu|execution_operation|ula|Add0~17, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~19\, cpu|execution_operation|mux|saida_MUX[4]~19, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[4]~4\, cpu|execution_operation|ula|saida[4]~4, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~16\, cpu|execution_operation|registers|registrador~16, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~24\, cpu|execution_operation|registers|registrador~24, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~32\, cpu|execution_operation|registers|registrador~32, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~40\, cpu|execution_operation|registers|registrador~40, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~48\, cpu|execution_operation|registers|registrador~48, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~0\, cpu|execution_operation|ula|Equal8~0, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[7]~12\, cpu|execution_operation|mux|saida_MUX[7]~12, clock, 1
instance = comp, \ram|ram~462\, ram|ram~462, clock, 1
instance = comp, \ram|ram~363\, ram|ram~363, clock, 1
instance = comp, \ram|ram~466\, ram|ram~466, clock, 1
instance = comp, \ram|ram~367\, ram|ram~367, clock, 1
instance = comp, \ram|ram~79\, ram|ram~79, clock, 1
instance = comp, \ram|ram~47\, ram|ram~47, clock, 1
instance = comp, \ram|ram~470\, ram|ram~470, clock, 1
instance = comp, \ram|ram~371\, ram|ram~371, clock, 1
instance = comp, \ram|ram~375\, ram|ram~375, clock, 1
instance = comp, \SW[7]~input\, SW[7]~input, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[7]~13\, cpu|execution_operation|mux|saida_MUX[7]~13, clock, 1
instance = comp, \ram|ram~450\, ram|ram~450, clock, 1
instance = comp, \ram|ram~350\, ram|ram~350, clock, 1
instance = comp, \ram|ram~454\, ram|ram~454, clock, 1
instance = comp, \ram|ram~354\, ram|ram~354, clock, 1
instance = comp, \ram|ram~78\, ram|ram~78, clock, 1
instance = comp, \ram|ram~46\, ram|ram~46, clock, 1
instance = comp, \ram|ram~458\, ram|ram~458, clock, 1
instance = comp, \ram|ram~358\, ram|ram~358, clock, 1
instance = comp, \ram|ram~362\, ram|ram~362, clock, 1
instance = comp, \SW[6]~input\, SW[6]~input, clock, 1
instance = comp, \data_in_cpu[6]~3\, data_in_cpu[6]~3, clock, 1
instance = comp, \ram|ram~438\, ram|ram~438, clock, 1
instance = comp, \ram|ram~337\, ram|ram~337, clock, 1
instance = comp, \ram|ram~442\, ram|ram~442, clock, 1
instance = comp, \ram|ram~341\, ram|ram~341, clock, 1
instance = comp, \ram|ram~77\, ram|ram~77, clock, 1
instance = comp, \ram|ram~45\, ram|ram~45, clock, 1
instance = comp, \ram|ram~446\, ram|ram~446, clock, 1
instance = comp, \ram|ram~345\, ram|ram~345, clock, 1
instance = comp, \ram|ram~349\, ram|ram~349, clock, 1
instance = comp, \SW[5]~input\, SW[5]~input, clock, 1
instance = comp, \data_in_cpu[5]~2\, data_in_cpu[5]~2, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~21\, cpu|execution_operation|ula|Add0~21, clock, 1
instance = comp, \data_in_cpu[5]~0\, data_in_cpu[5]~0, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[5]~5\, cpu|execution_operation|ula|saida[5]~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~17\, cpu|execution_operation|registers|registrador~17, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~25\, cpu|execution_operation|registers|registrador~25, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~33\, cpu|execution_operation|registers|registrador~33, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~41\, cpu|execution_operation|registers|registrador~41, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~49\, cpu|execution_operation|registers|registrador~49, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~25\, cpu|execution_operation|ula|Add0~25, clock, 1
instance = comp, \data_in_cpu[6]~1\, data_in_cpu[6]~1, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[6]~6\, cpu|execution_operation|ula|saida[6]~6, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~18\, cpu|execution_operation|registers|registrador~18, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~26\, cpu|execution_operation|registers|registrador~26, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~34\, cpu|execution_operation|registers|registrador~34, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~42\, cpu|execution_operation|registers|registrador~42, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~50\, cpu|execution_operation|registers|registrador~50, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~29\, cpu|execution_operation|ula|Add0~29, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[7]~20\, cpu|execution_operation|mux|saida_MUX[7]~20, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[7]~7\, cpu|execution_operation|ula|saida[7]~7, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~19\, cpu|execution_operation|registers|registrador~19, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~27\, cpu|execution_operation|registers|registrador~27, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~35\, cpu|execution_operation|registers|registrador~35, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~43\, cpu|execution_operation|registers|registrador~43, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~51\, cpu|execution_operation|registers|registrador~51, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~1\, cpu|execution_operation|ula|Equal8~1, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT~0\, cpu|execution_operation|flipflop|DOUT~0, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~0\, cpu|execution_operation|mux|saida_MUX[0]~0, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~2\, cpu|execution_operation|ula|Equal8~2, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~3\, cpu|execution_operation|ula|Equal8~3, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~4\, cpu|execution_operation|ula|Equal8~4, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[5]~10\, cpu|execution_operation|mux|saida_MUX[5]~10, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[6]~11\, cpu|execution_operation|mux|saida_MUX[6]~11, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~5\, cpu|execution_operation|ula|Equal8~5, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT~1\, cpu|execution_operation|flipflop|DOUT~1, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT\, cpu|execution_operation|flipflop|DOUT, clock, 1
instance = comp, \cpu|instruction_search|selector_mux~0\, cpu|instruction_search|selector_mux~0, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[1]\, cpu|instruction_search|pc|DOUT[1], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~9\, cpu|instruction_search|adder|Add0~9, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[2]\, cpu|instruction_search|pc|DOUT[2], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~13\, cpu|instruction_search|adder|Add0~13, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[3]\, cpu|instruction_search|pc|DOUT[3], clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[4]\, cpu|instruction_search|pc|DOUT[4], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~4\, cpu|instruction_search|rom|memROM~4, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~16\, cpu|instruction_search|rom|memROM~16, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[0]\, cpu|instruction_search|pc|DOUT[0], clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~6\, cpu|execution_operation|ula|Equal8~6, clock, 1
instance = comp, \SW[8]~input\, SW[8]~input, clock, 1
instance = comp, \SW[9]~input\, SW[9]~input, clock, 1
