vendor_name = ModelSim
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/muxgenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/ula.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/tristate.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom_cu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/register_bank.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/memRam.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/instruction_search.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/flipflop.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/execution_operation.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/cpu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/clock.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/adder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform1.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform2.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/display_decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register_read_write.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/divisorGenerico.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/db/projeto1-descomp.cbx.xml
design_name = clock
instance = comp, \HEX0[0]~output\, HEX0[0]~output, clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, clock, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, clock, 1
instance = comp, \pintest[0]~output\, pintest[0]~output, clock, 1
instance = comp, \pintest[1]~output\, pintest[1]~output, clock, 1
instance = comp, \pintest[2]~output\, pintest[2]~output, clock, 1
instance = comp, \pintest[3]~output\, pintest[3]~output, clock, 1
instance = comp, \pintest[4]~output\, pintest[4]~output, clock, 1
instance = comp, \pintest[5]~output\, pintest[5]~output, clock, 1
instance = comp, \pintest[6]~output\, pintest[6]~output, clock, 1
instance = comp, \pintest[7]~output\, pintest[7]~output, clock, 1
instance = comp, \pintest[8]~output\, pintest[8]~output, clock, 1
instance = comp, \pintestULAA[0]~output\, pintestULAA[0]~output, clock, 1
instance = comp, \pintestULAA[1]~output\, pintestULAA[1]~output, clock, 1
instance = comp, \pintestULAA[2]~output\, pintestULAA[2]~output, clock, 1
instance = comp, \pintestULAA[3]~output\, pintestULAA[3]~output, clock, 1
instance = comp, \pintestULAA[4]~output\, pintestULAA[4]~output, clock, 1
instance = comp, \pintestULAA[5]~output\, pintestULAA[5]~output, clock, 1
instance = comp, \pintestULAA[6]~output\, pintestULAA[6]~output, clock, 1
instance = comp, \pintestULAA[7]~output\, pintestULAA[7]~output, clock, 1
instance = comp, \pintestULAB[0]~output\, pintestULAB[0]~output, clock, 1
instance = comp, \pintestULAB[1]~output\, pintestULAB[1]~output, clock, 1
instance = comp, \pintestULAB[2]~output\, pintestULAB[2]~output, clock, 1
instance = comp, \pintestULAB[3]~output\, pintestULAB[3]~output, clock, 1
instance = comp, \pintestULAB[4]~output\, pintestULAB[4]~output, clock, 1
instance = comp, \pintestULAB[5]~output\, pintestULAB[5]~output, clock, 1
instance = comp, \pintestULAB[6]~output\, pintestULAB[6]~output, clock, 1
instance = comp, \pintestULAB[7]~output\, pintestULAB[7]~output, clock, 1
instance = comp, \pintestULAFLAG~output\, pintestULAFLAG~output, clock, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, clock, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, clock, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, clock, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, clock, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, clock, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, clock, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, clock, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, clock, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, clock, 1
instance = comp, \clock_50~input\, clock_50~input, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~1\, cpu|instruction_search|adder|Add0~1, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~5\, cpu|instruction_search|adder|Add0~5, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~17\, cpu|instruction_search|adder|Add0~17, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~21\, cpu|instruction_search|adder|Add0~21, clock, 1
instance = comp, \~GND\, ~GND, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~25\, cpu|instruction_search|adder|Add0~25, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[6]\, cpu|instruction_search|pc|DOUT[6], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~29\, cpu|instruction_search|adder|Add0~29, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[7]\, cpu|instruction_search|pc|DOUT[7], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~33\, cpu|instruction_search|adder|Add0~33, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[8]\, cpu|instruction_search|pc|DOUT[8], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~4\, cpu|instruction_search|rom|memROM~4, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~9\, cpu|instruction_search|rom|memROM~9, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~10\, cpu|instruction_search|rom|memROM~10, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~11\, cpu|instruction_search|rom|memROM~11, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~12\, cpu|instruction_search|rom|memROM~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~13\, cpu|instruction_search|rom|memROM~13, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~14\, cpu|instruction_search|rom|memROM~14, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~6\, cpu|instruction_search|rom|memROM~6, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~7\, cpu|instruction_search|rom|memROM~7, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~8\, cpu|instruction_search|rom|memROM~8, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~2\, cpu|instruction_search|control_unit|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~1\, cpu|instruction_search|control_unit|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~0\, cpu|instruction_search|control_unit|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~18\, cpu|instruction_search|rom|memROM~18, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~16\, cpu|instruction_search|rom|memROM~16, clock, 1
instance = comp, \ram|process_0~0\, ram|process_0~0, clock, 1
instance = comp, \ram|ram~472\, ram|ram~472, clock, 1
instance = comp, \ram|ram~186\, ram|ram~186, clock, 1
instance = comp, \ram|ram~473\, ram|ram~473, clock, 1
instance = comp, \ram|ram~202\, ram|ram~202, clock, 1
instance = comp, \ram|ram~475\, ram|ram~475, clock, 1
instance = comp, \ram|ram~194\, ram|ram~194, clock, 1
instance = comp, \ram|ram~484\, ram|ram~484, clock, 1
instance = comp, \ram|ram~154\, ram|ram~154, clock, 1
instance = comp, \ram|ram~485\, ram|ram~485, clock, 1
instance = comp, \ram|ram~170\, ram|ram~170, clock, 1
instance = comp, \ram|ram~487\, ram|ram~487, clock, 1
instance = comp, \ram|ram~162\, ram|ram~162, clock, 1
instance = comp, \ram|ram~486\, ram|ram~486, clock, 1
instance = comp, \ram|ram~146\, ram|ram~146, clock, 1
instance = comp, \ram|ram~400\, ram|ram~400, clock, 1
instance = comp, \ram|ram~474\, ram|ram~474, clock, 1
instance = comp, \ram|ram~178\, ram|ram~178, clock, 1
instance = comp, \ram|ram~298\, ram|ram~298, clock, 1
instance = comp, \ram|ram~476\, ram|ram~476, clock, 1
instance = comp, \ram|ram~122\, ram|ram~122, clock, 1
instance = comp, \ram|ram~477\, ram|ram~477, clock, 1
instance = comp, \ram|ram~138\, ram|ram~138, clock, 1
instance = comp, \ram|ram~479\, ram|ram~479, clock, 1
instance = comp, \ram|ram~130\, ram|ram~130, clock, 1
instance = comp, \ram|ram~488\, ram|ram~488, clock, 1
instance = comp, \ram|ram~90\, ram|ram~90, clock, 1
instance = comp, \ram|ram~489\, ram|ram~489, clock, 1
instance = comp, \ram|ram~106\, ram|ram~106, clock, 1
instance = comp, \ram|ram~491\, ram|ram~491, clock, 1
instance = comp, \ram|ram~98\, ram|ram~98, clock, 1
instance = comp, \ram|ram~490\, ram|ram~490, clock, 1
instance = comp, \ram|ram~82\, ram|ram~82, clock, 1
instance = comp, \ram|ram~404\, ram|ram~404, clock, 1
instance = comp, \ram|ram~478\, ram|ram~478, clock, 1
instance = comp, \ram|ram~114\, ram|ram~114, clock, 1
instance = comp, \ram|ram~302\, ram|ram~302, clock, 1
instance = comp, \ram|ram~480\, ram|ram~480, clock, 1
instance = comp, \ram|ram~58\, ram|ram~58, clock, 1
instance = comp, \ram|ram~481\, ram|ram~481, clock, 1
instance = comp, \ram|ram~74\, ram|ram~74, clock, 1
instance = comp, \ram|ram~483\, ram|ram~483, clock, 1
instance = comp, \ram|ram~66\, ram|ram~66, clock, 1
instance = comp, \ram|ram~492\, ram|ram~492, clock, 1
instance = comp, \ram|ram~26\, ram|ram~26, clock, 1
instance = comp, \ram|ram~493\, ram|ram~493, clock, 1
instance = comp, \ram|ram~42\, ram|ram~42, clock, 1
instance = comp, \ram|ram~495\, ram|ram~495, clock, 1
instance = comp, \ram|ram~34\, ram|ram~34, clock, 1
instance = comp, \ram|ram~494\, ram|ram~494, clock, 1
instance = comp, \ram|ram~18\, ram|ram~18, clock, 1
instance = comp, \ram|ram~408\, ram|ram~408, clock, 1
instance = comp, \ram|ram~482\, ram|ram~482, clock, 1
instance = comp, \ram|ram~50\, ram|ram~50, clock, 1
instance = comp, \ram|ram~306\, ram|ram~306, clock, 1
instance = comp, \ram|ram~310\, ram|ram~310, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~2\, cpu|execution_operation|mux|saida_MUX[2]~2, clock, 1
instance = comp, \ram|ram~185\, ram|ram~185, clock, 1
instance = comp, \ram|ram~201\, ram|ram~201, clock, 1
instance = comp, \ram|ram~193\, ram|ram~193, clock, 1
instance = comp, \ram|ram~153\, ram|ram~153, clock, 1
instance = comp, \ram|ram~169\, ram|ram~169, clock, 1
instance = comp, \ram|ram~161\, ram|ram~161, clock, 1
instance = comp, \ram|ram~145\, ram|ram~145, clock, 1
instance = comp, \ram|ram~388\, ram|ram~388, clock, 1
instance = comp, \ram|ram~177\, ram|ram~177, clock, 1
instance = comp, \ram|ram~285\, ram|ram~285, clock, 1
instance = comp, \ram|ram~121\, ram|ram~121, clock, 1
instance = comp, \ram|ram~137\, ram|ram~137, clock, 1
instance = comp, \ram|ram~129\, ram|ram~129, clock, 1
instance = comp, \ram|ram~89\, ram|ram~89, clock, 1
instance = comp, \ram|ram~105\, ram|ram~105, clock, 1
instance = comp, \ram|ram~97\, ram|ram~97, clock, 1
instance = comp, \ram|ram~81\, ram|ram~81, clock, 1
instance = comp, \ram|ram~392\, ram|ram~392, clock, 1
instance = comp, \ram|ram~113\, ram|ram~113, clock, 1
instance = comp, \ram|ram~289\, ram|ram~289, clock, 1
instance = comp, \ram|ram~57\, ram|ram~57, clock, 1
instance = comp, \ram|ram~73\, ram|ram~73, clock, 1
instance = comp, \ram|ram~65\, ram|ram~65, clock, 1
instance = comp, \ram|ram~25\, ram|ram~25, clock, 1
instance = comp, \ram|ram~41\, ram|ram~41, clock, 1
instance = comp, \ram|ram~33\, ram|ram~33, clock, 1
instance = comp, \ram|ram~17\, ram|ram~17, clock, 1
instance = comp, \ram|ram~396\, ram|ram~396, clock, 1
instance = comp, \ram|ram~49\, ram|ram~49, clock, 1
instance = comp, \ram|ram~293\, ram|ram~293, clock, 1
instance = comp, \ram|ram~297\, ram|ram~297, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~1\, cpu|execution_operation|mux|saida_MUX[1]~1, clock, 1
instance = comp, \ram|ram~184\, ram|ram~184, clock, 1
instance = comp, \ram|ram~200\, ram|ram~200, clock, 1
instance = comp, \ram|ram~192\, ram|ram~192, clock, 1
instance = comp, \ram|ram~152\, ram|ram~152, clock, 1
instance = comp, \ram|ram~168\, ram|ram~168, clock, 1
instance = comp, \ram|ram~160\, ram|ram~160, clock, 1
instance = comp, \ram|ram~144\, ram|ram~144, clock, 1
instance = comp, \ram|ram~376\, ram|ram~376, clock, 1
instance = comp, \ram|ram~176\, ram|ram~176, clock, 1
instance = comp, \ram|ram~272\, ram|ram~272, clock, 1
instance = comp, \ram|ram~120\, ram|ram~120, clock, 1
instance = comp, \ram|ram~136\, ram|ram~136, clock, 1
instance = comp, \ram|ram~128\, ram|ram~128, clock, 1
instance = comp, \ram|ram~88\, ram|ram~88, clock, 1
instance = comp, \ram|ram~104\, ram|ram~104, clock, 1
instance = comp, \ram|ram~96\, ram|ram~96, clock, 1
instance = comp, \ram|ram~80\, ram|ram~80, clock, 1
instance = comp, \ram|ram~380\, ram|ram~380, clock, 1
instance = comp, \ram|ram~112\, ram|ram~112, clock, 1
instance = comp, \ram|ram~276\, ram|ram~276, clock, 1
instance = comp, \ram|ram~56\, ram|ram~56, clock, 1
instance = comp, \ram|ram~72\, ram|ram~72, clock, 1
instance = comp, \ram|ram~64\, ram|ram~64, clock, 1
instance = comp, \ram|ram~24\, ram|ram~24, clock, 1
instance = comp, \ram|ram~40\, ram|ram~40, clock, 1
instance = comp, \ram|ram~32\, ram|ram~32, clock, 1
instance = comp, \ram|ram~16\, ram|ram~16, clock, 1
instance = comp, \ram|ram~384\, ram|ram~384, clock, 1
instance = comp, \ram|ram~48\, ram|ram~48, clock, 1
instance = comp, \ram|ram~280\, ram|ram~280, clock, 1
instance = comp, \ram|ram~284\, ram|ram~284, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~32\, cpu|execution_operation|ula|Add0~32, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~35\, cpu|execution_operation|ula|Add0~35, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~1\, cpu|execution_operation|ula|Add0~1, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[0]~0\, cpu|execution_operation|ula|saida[0]~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~0\, cpu|instruction_search|rom|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~3\, cpu|instruction_search|rom|memROM~3, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~3\, cpu|instruction_search|control_unit|memROM~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~52\, cpu|execution_operation|registers|registrador~52, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~12\, cpu|execution_operation|registers|registrador~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~1\, cpu|instruction_search|rom|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~2\, cpu|instruction_search|rom|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~5\, cpu|instruction_search|rom|memROM~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~53\, cpu|execution_operation|registers|registrador~53, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~20\, cpu|execution_operation|registers|registrador~20, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~54\, cpu|execution_operation|registers|registrador~54, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~28\, cpu|execution_operation|registers|registrador~28, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~55\, cpu|execution_operation|registers|registrador~55, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~36\, cpu|execution_operation|registers|registrador~36, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~44\, cpu|execution_operation|registers|registrador~44, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~5\, cpu|execution_operation|ula|Add0~5, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[1]~1\, cpu|execution_operation|ula|saida[1]~1, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~13\, cpu|execution_operation|registers|registrador~13, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~21\, cpu|execution_operation|registers|registrador~21, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~29\, cpu|execution_operation|registers|registrador~29, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~37\, cpu|execution_operation|registers|registrador~37, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~45\, cpu|execution_operation|registers|registrador~45, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~9\, cpu|execution_operation|ula|Add0~9, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[2]~2\, cpu|execution_operation|ula|saida[2]~2, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~14\, cpu|execution_operation|registers|registrador~14, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~22\, cpu|execution_operation|registers|registrador~22, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~30\, cpu|execution_operation|registers|registrador~30, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~38\, cpu|execution_operation|registers|registrador~38, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~46\, cpu|execution_operation|registers|registrador~46, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~0\, cpu|execution_operation|ula|Equal8~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~19\, cpu|instruction_search|rom|memROM~19, clock, 1
instance = comp, \ram|ram~187\, ram|ram~187, clock, 1
instance = comp, \ram|ram~203\, ram|ram~203, clock, 1
instance = comp, \ram|ram~195\, ram|ram~195, clock, 1
instance = comp, \ram|ram~155\, ram|ram~155, clock, 1
instance = comp, \ram|ram~171\, ram|ram~171, clock, 1
instance = comp, \ram|ram~163\, ram|ram~163, clock, 1
instance = comp, \ram|ram~147\, ram|ram~147, clock, 1
instance = comp, \ram|ram~412\, ram|ram~412, clock, 1
instance = comp, \ram|ram~179\, ram|ram~179, clock, 1
instance = comp, \ram|ram~311\, ram|ram~311, clock, 1
instance = comp, \ram|ram~123\, ram|ram~123, clock, 1
instance = comp, \ram|ram~139\, ram|ram~139, clock, 1
instance = comp, \ram|ram~131\, ram|ram~131, clock, 1
instance = comp, \ram|ram~91\, ram|ram~91, clock, 1
instance = comp, \ram|ram~107\, ram|ram~107, clock, 1
instance = comp, \ram|ram~99\, ram|ram~99, clock, 1
instance = comp, \ram|ram~83\, ram|ram~83, clock, 1
instance = comp, \ram|ram~416\, ram|ram~416, clock, 1
instance = comp, \ram|ram~115\, ram|ram~115, clock, 1
instance = comp, \ram|ram~315\, ram|ram~315, clock, 1
instance = comp, \ram|ram~59\, ram|ram~59, clock, 1
instance = comp, \ram|ram~75\, ram|ram~75, clock, 1
instance = comp, \ram|ram~67\, ram|ram~67, clock, 1
instance = comp, \ram|ram~27\, ram|ram~27, clock, 1
instance = comp, \ram|ram~43\, ram|ram~43, clock, 1
instance = comp, \ram|ram~35\, ram|ram~35, clock, 1
instance = comp, \ram|ram~19\, ram|ram~19, clock, 1
instance = comp, \ram|ram~420\, ram|ram~420, clock, 1
instance = comp, \ram|ram~51\, ram|ram~51, clock, 1
instance = comp, \ram|ram~319\, ram|ram~319, clock, 1
instance = comp, \ram|ram~323\, ram|ram~323, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[3]~3\, cpu|execution_operation|mux|saida_MUX[3]~3, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~13\, cpu|execution_operation|ula|Add0~13, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[3]~3\, cpu|execution_operation|ula|saida[3]~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~15\, cpu|execution_operation|registers|registrador~15, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~23\, cpu|execution_operation|registers|registrador~23, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~31\, cpu|execution_operation|registers|registrador~31, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~39\, cpu|execution_operation|registers|registrador~39, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~47\, cpu|execution_operation|registers|registrador~47, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~1\, cpu|execution_operation|ula|Equal8~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~20\, cpu|instruction_search|rom|memROM~20, clock, 1
instance = comp, \ram|ram~188\, ram|ram~188, clock, 1
instance = comp, \ram|ram~204\, ram|ram~204, clock, 1
instance = comp, \ram|ram~196\, ram|ram~196, clock, 1
instance = comp, \ram|ram~156\, ram|ram~156, clock, 1
instance = comp, \ram|ram~172\, ram|ram~172, clock, 1
instance = comp, \ram|ram~164\, ram|ram~164, clock, 1
instance = comp, \ram|ram~148\, ram|ram~148, clock, 1
instance = comp, \ram|ram~424\, ram|ram~424, clock, 1
instance = comp, \ram|ram~180\, ram|ram~180, clock, 1
instance = comp, \ram|ram~324\, ram|ram~324, clock, 1
instance = comp, \ram|ram~124\, ram|ram~124, clock, 1
instance = comp, \ram|ram~140\, ram|ram~140, clock, 1
instance = comp, \ram|ram~132\, ram|ram~132, clock, 1
instance = comp, \ram|ram~92\, ram|ram~92, clock, 1
instance = comp, \ram|ram~108\, ram|ram~108, clock, 1
instance = comp, \ram|ram~100\, ram|ram~100, clock, 1
instance = comp, \ram|ram~84\, ram|ram~84, clock, 1
instance = comp, \ram|ram~428\, ram|ram~428, clock, 1
instance = comp, \ram|ram~116\, ram|ram~116, clock, 1
instance = comp, \ram|ram~328\, ram|ram~328, clock, 1
instance = comp, \ram|ram~60\, ram|ram~60, clock, 1
instance = comp, \ram|ram~76\, ram|ram~76, clock, 1
instance = comp, \ram|ram~68\, ram|ram~68, clock, 1
instance = comp, \ram|ram~28\, ram|ram~28, clock, 1
instance = comp, \ram|ram~44\, ram|ram~44, clock, 1
instance = comp, \ram|ram~36\, ram|ram~36, clock, 1
instance = comp, \ram|ram~20\, ram|ram~20, clock, 1
instance = comp, \ram|ram~432\, ram|ram~432, clock, 1
instance = comp, \ram|ram~52\, ram|ram~52, clock, 1
instance = comp, \ram|ram~332\, ram|ram~332, clock, 1
instance = comp, \ram|ram~336\, ram|ram~336, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~4\, cpu|execution_operation|mux|saida_MUX[4]~4, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~17\, cpu|execution_operation|ula|Add0~17, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[4]~4\, cpu|execution_operation|ula|saida[4]~4, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~16\, cpu|execution_operation|registers|registrador~16, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~24\, cpu|execution_operation|registers|registrador~24, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~32\, cpu|execution_operation|registers|registrador~32, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~40\, cpu|execution_operation|registers|registrador~40, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~48\, cpu|execution_operation|registers|registrador~48, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~2\, cpu|execution_operation|ula|Equal8~2, clock, 1
instance = comp, \ram|ram~191\, ram|ram~191, clock, 1
instance = comp, \ram|ram~207\, ram|ram~207, clock, 1
instance = comp, \ram|ram~199\, ram|ram~199, clock, 1
instance = comp, \ram|ram~159\, ram|ram~159, clock, 1
instance = comp, \ram|ram~175\, ram|ram~175, clock, 1
instance = comp, \ram|ram~167\, ram|ram~167, clock, 1
instance = comp, \ram|ram~151\, ram|ram~151, clock, 1
instance = comp, \ram|ram~460\, ram|ram~460, clock, 1
instance = comp, \ram|ram~183\, ram|ram~183, clock, 1
instance = comp, \ram|ram~363\, ram|ram~363, clock, 1
instance = comp, \ram|ram~127\, ram|ram~127, clock, 1
instance = comp, \ram|ram~143\, ram|ram~143, clock, 1
instance = comp, \ram|ram~135\, ram|ram~135, clock, 1
instance = comp, \ram|ram~95\, ram|ram~95, clock, 1
instance = comp, \ram|ram~111\, ram|ram~111, clock, 1
instance = comp, \ram|ram~103\, ram|ram~103, clock, 1
instance = comp, \ram|ram~87\, ram|ram~87, clock, 1
instance = comp, \ram|ram~464\, ram|ram~464, clock, 1
instance = comp, \ram|ram~119\, ram|ram~119, clock, 1
instance = comp, \ram|ram~367\, ram|ram~367, clock, 1
instance = comp, \ram|ram~63\, ram|ram~63, clock, 1
instance = comp, \ram|ram~79\, ram|ram~79, clock, 1
instance = comp, \ram|ram~71\, ram|ram~71, clock, 1
instance = comp, \ram|ram~31\, ram|ram~31, clock, 1
instance = comp, \ram|ram~47\, ram|ram~47, clock, 1
instance = comp, \ram|ram~39\, ram|ram~39, clock, 1
instance = comp, \ram|ram~23\, ram|ram~23, clock, 1
instance = comp, \ram|ram~468\, ram|ram~468, clock, 1
instance = comp, \ram|ram~55\, ram|ram~55, clock, 1
instance = comp, \ram|ram~371\, ram|ram~371, clock, 1
instance = comp, \ram|ram~375\, ram|ram~375, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[7]~7\, cpu|execution_operation|mux|saida_MUX[7]~7, clock, 1
instance = comp, \ram|ram~190\, ram|ram~190, clock, 1
instance = comp, \ram|ram~206\, ram|ram~206, clock, 1
instance = comp, \ram|ram~198\, ram|ram~198, clock, 1
instance = comp, \ram|ram~158\, ram|ram~158, clock, 1
instance = comp, \ram|ram~174\, ram|ram~174, clock, 1
instance = comp, \ram|ram~166\, ram|ram~166, clock, 1
instance = comp, \ram|ram~150\, ram|ram~150, clock, 1
instance = comp, \ram|ram~448\, ram|ram~448, clock, 1
instance = comp, \ram|ram~182\, ram|ram~182, clock, 1
instance = comp, \ram|ram~350\, ram|ram~350, clock, 1
instance = comp, \ram|ram~126\, ram|ram~126, clock, 1
instance = comp, \ram|ram~142\, ram|ram~142, clock, 1
instance = comp, \ram|ram~134\, ram|ram~134, clock, 1
instance = comp, \ram|ram~94\, ram|ram~94, clock, 1
instance = comp, \ram|ram~110\, ram|ram~110, clock, 1
instance = comp, \ram|ram~102\, ram|ram~102, clock, 1
instance = comp, \ram|ram~86\, ram|ram~86, clock, 1
instance = comp, \ram|ram~452\, ram|ram~452, clock, 1
instance = comp, \ram|ram~118\, ram|ram~118, clock, 1
instance = comp, \ram|ram~354\, ram|ram~354, clock, 1
instance = comp, \ram|ram~62\, ram|ram~62, clock, 1
instance = comp, \ram|ram~78\, ram|ram~78, clock, 1
instance = comp, \ram|ram~70\, ram|ram~70, clock, 1
instance = comp, \ram|ram~30\, ram|ram~30, clock, 1
instance = comp, \ram|ram~46\, ram|ram~46, clock, 1
instance = comp, \ram|ram~38\, ram|ram~38, clock, 1
instance = comp, \ram|ram~22\, ram|ram~22, clock, 1
instance = comp, \ram|ram~456\, ram|ram~456, clock, 1
instance = comp, \ram|ram~54\, ram|ram~54, clock, 1
instance = comp, \ram|ram~358\, ram|ram~358, clock, 1
instance = comp, \ram|ram~362\, ram|ram~362, clock, 1
instance = comp, \ram|ram~189\, ram|ram~189, clock, 1
instance = comp, \ram|ram~205\, ram|ram~205, clock, 1
instance = comp, \ram|ram~197\, ram|ram~197, clock, 1
instance = comp, \ram|ram~157\, ram|ram~157, clock, 1
instance = comp, \ram|ram~173\, ram|ram~173, clock, 1
instance = comp, \ram|ram~165\, ram|ram~165, clock, 1
instance = comp, \ram|ram~149\, ram|ram~149, clock, 1
instance = comp, \ram|ram~436\, ram|ram~436, clock, 1
instance = comp, \ram|ram~181\, ram|ram~181, clock, 1
instance = comp, \ram|ram~337\, ram|ram~337, clock, 1
instance = comp, \ram|ram~125\, ram|ram~125, clock, 1
instance = comp, \ram|ram~141\, ram|ram~141, clock, 1
instance = comp, \ram|ram~133\, ram|ram~133, clock, 1
instance = comp, \ram|ram~93\, ram|ram~93, clock, 1
instance = comp, \ram|ram~109\, ram|ram~109, clock, 1
instance = comp, \ram|ram~101\, ram|ram~101, clock, 1
instance = comp, \ram|ram~85\, ram|ram~85, clock, 1
instance = comp, \ram|ram~440\, ram|ram~440, clock, 1
instance = comp, \ram|ram~117\, ram|ram~117, clock, 1
instance = comp, \ram|ram~341\, ram|ram~341, clock, 1
instance = comp, \ram|ram~61\, ram|ram~61, clock, 1
instance = comp, \ram|ram~77\, ram|ram~77, clock, 1
instance = comp, \ram|ram~69\, ram|ram~69, clock, 1
instance = comp, \ram|ram~29\, ram|ram~29, clock, 1
instance = comp, \ram|ram~45\, ram|ram~45, clock, 1
instance = comp, \ram|ram~37\, ram|ram~37, clock, 1
instance = comp, \ram|ram~21\, ram|ram~21, clock, 1
instance = comp, \ram|ram~444\, ram|ram~444, clock, 1
instance = comp, \ram|ram~53\, ram|ram~53, clock, 1
instance = comp, \ram|ram~345\, ram|ram~345, clock, 1
instance = comp, \ram|ram~349\, ram|ram~349, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~21\, cpu|execution_operation|ula|Add0~21, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[5]~5\, cpu|execution_operation|ula|saida[5]~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~17\, cpu|execution_operation|registers|registrador~17, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~25\, cpu|execution_operation|registers|registrador~25, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~33\, cpu|execution_operation|registers|registrador~33, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~41\, cpu|execution_operation|registers|registrador~41, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~49\, cpu|execution_operation|registers|registrador~49, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~25\, cpu|execution_operation|ula|Add0~25, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[6]~6\, cpu|execution_operation|ula|saida[6]~6, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~18\, cpu|execution_operation|registers|registrador~18, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~26\, cpu|execution_operation|registers|registrador~26, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~34\, cpu|execution_operation|registers|registrador~34, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~42\, cpu|execution_operation|registers|registrador~42, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~50\, cpu|execution_operation|registers|registrador~50, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~29\, cpu|execution_operation|ula|Add0~29, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[7]~7\, cpu|execution_operation|ula|saida[7]~7, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~19\, cpu|execution_operation|registers|registrador~19, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~27\, cpu|execution_operation|registers|registrador~27, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~35\, cpu|execution_operation|registers|registrador~35, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~43\, cpu|execution_operation|registers|registrador~43, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~51\, cpu|execution_operation|registers|registrador~51, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~3\, cpu|execution_operation|ula|Equal8~3, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~4\, cpu|execution_operation|ula|Equal8~4, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~5\, cpu|execution_operation|ula|Equal8~5, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~6\, cpu|execution_operation|ula|Equal8~6, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT~0\, cpu|execution_operation|flipflop|DOUT~0, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT\, cpu|execution_operation|flipflop|DOUT, clock, 1
instance = comp, \cpu|instruction_search|selector_mux~0\, cpu|instruction_search|selector_mux~0, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[5]\, cpu|instruction_search|pc|DOUT[5], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~22\, cpu|instruction_search|rom|memROM~22, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~17\, cpu|instruction_search|rom|memROM~17, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[1]\, cpu|instruction_search|pc|DOUT[1], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~9\, cpu|instruction_search|adder|Add0~9, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[2]\, cpu|instruction_search|pc|DOUT[2], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~13\, cpu|instruction_search|adder|Add0~13, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[3]\, cpu|instruction_search|pc|DOUT[3], clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[4]\, cpu|instruction_search|pc|DOUT[4], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~21\, cpu|instruction_search|rom|memROM~21, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~15\, cpu|instruction_search|rom|memROM~15, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[0]\, cpu|instruction_search|pc|DOUT[0], clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~0\, cpu|execution_operation|mux|saida_MUX[0]~0, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[5]~5\, cpu|execution_operation|mux|saida_MUX[5]~5, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[6]~6\, cpu|execution_operation|mux|saida_MUX[6]~6, clock, 1
