vendor_name = ModelSim
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/muxgenerico.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/ula.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/tristate.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom_cu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/rom.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/register_bank.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/memRam.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/instruction_search.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/generic_register.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/flipflop.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/execution_operation.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/decoder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/cpu.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/clock.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/adder.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform1.vwf
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/Waveform2.vwf
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/felipe/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/felipe/Documents/insper/descomp/projeto1-descomp/db/projeto1-descomp.cbx.xml
design_name = clock
instance = comp, \pintest[0]~output\, pintest[0]~output, clock, 1
instance = comp, \pintest[1]~output\, pintest[1]~output, clock, 1
instance = comp, \pintest[2]~output\, pintest[2]~output, clock, 1
instance = comp, \pintest[3]~output\, pintest[3]~output, clock, 1
instance = comp, \pintest[4]~output\, pintest[4]~output, clock, 1
instance = comp, \pintest[5]~output\, pintest[5]~output, clock, 1
instance = comp, \pintest[6]~output\, pintest[6]~output, clock, 1
instance = comp, \pintest[7]~output\, pintest[7]~output, clock, 1
instance = comp, \pintest[8]~output\, pintest[8]~output, clock, 1
instance = comp, \pintestULAA[0]~output\, pintestULAA[0]~output, clock, 1
instance = comp, \pintestULAA[1]~output\, pintestULAA[1]~output, clock, 1
instance = comp, \pintestULAA[2]~output\, pintestULAA[2]~output, clock, 1
instance = comp, \pintestULAA[3]~output\, pintestULAA[3]~output, clock, 1
instance = comp, \pintestULAA[4]~output\, pintestULAA[4]~output, clock, 1
instance = comp, \pintestULAA[5]~output\, pintestULAA[5]~output, clock, 1
instance = comp, \pintestULAA[6]~output\, pintestULAA[6]~output, clock, 1
instance = comp, \pintestULAA[7]~output\, pintestULAA[7]~output, clock, 1
instance = comp, \pintestULAB[0]~output\, pintestULAB[0]~output, clock, 1
instance = comp, \pintestULAB[1]~output\, pintestULAB[1]~output, clock, 1
instance = comp, \pintestULAB[2]~output\, pintestULAB[2]~output, clock, 1
instance = comp, \pintestULAB[3]~output\, pintestULAB[3]~output, clock, 1
instance = comp, \pintestULAB[4]~output\, pintestULAB[4]~output, clock, 1
instance = comp, \pintestULAB[5]~output\, pintestULAB[5]~output, clock, 1
instance = comp, \pintestULAB[6]~output\, pintestULAB[6]~output, clock, 1
instance = comp, \pintestULAB[7]~output\, pintestULAB[7]~output, clock, 1
instance = comp, \pintestULAFLAG~output\, pintestULAFLAG~output, clock, 1
instance = comp, \clock_50~input\, clock_50~input, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~1\, cpu|instruction_search|adder|Add0~1, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~5\, cpu|instruction_search|adder|Add0~5, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~6\, cpu|instruction_search|rom|memROM~6, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~7\, cpu|instruction_search|rom|memROM~7, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~8\, cpu|instruction_search|rom|memROM~8, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~9\, cpu|instruction_search|rom|memROM~9, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~10\, cpu|instruction_search|rom|memROM~10, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~11\, cpu|instruction_search|rom|memROM~11, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~12\, cpu|instruction_search|rom|memROM~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~13\, cpu|instruction_search|rom|memROM~13, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT~0\, cpu|execution_operation|flipflop|DOUT~0, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~2\, cpu|instruction_search|control_unit|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~1\, cpu|instruction_search|control_unit|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~0\, cpu|instruction_search|control_unit|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~14\, cpu|instruction_search|rom|memROM~14, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~17\, cpu|instruction_search|adder|Add0~17, clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~21\, cpu|instruction_search|adder|Add0~21, clock, 1
instance = comp, \~GND\, ~GND, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[5]\, cpu|instruction_search|pc|DOUT[5], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~25\, cpu|instruction_search|adder|Add0~25, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[6]\, cpu|instruction_search|pc|DOUT[6], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~29\, cpu|instruction_search|adder|Add0~29, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~18\, cpu|instruction_search|rom|memROM~18, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~19\, cpu|instruction_search|rom|memROM~19, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[7]\, cpu|instruction_search|pc|DOUT[7], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~33\, cpu|instruction_search|adder|Add0~33, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[8]\, cpu|instruction_search|pc|DOUT[8], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~20\, cpu|instruction_search|rom|memROM~20, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~16\, cpu|instruction_search|rom|memROM~16, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~17\, cpu|instruction_search|rom|memROM~17, clock, 1
instance = comp, \ram|process_0~0\, ram|process_0~0, clock, 1
instance = comp, \ram|ram~184\, ram|ram~184, clock, 1
instance = comp, \ram|ram~46\, ram|ram~46, clock, 1
instance = comp, \ram|ram~185\, ram|ram~185, clock, 1
instance = comp, \ram|ram~22\, ram|ram~22, clock, 1
instance = comp, \ram|ram~174\, ram|ram~174, clock, 1
instance = comp, \ram|ram~186\, ram|ram~186, clock, 1
instance = comp, \ram|ram~78\, ram|ram~78, clock, 1
instance = comp, \ram|ram~187\, ram|ram~187, clock, 1
instance = comp, \ram|ram~54\, ram|ram~54, clock, 1
instance = comp, \ram|ram~175\, ram|ram~175, clock, 1
instance = comp, \ram|ram~188\, ram|ram~188, clock, 1
instance = comp, \ram|ram~110\, ram|ram~110, clock, 1
instance = comp, \ram|ram~189\, ram|ram~189, clock, 1
instance = comp, \ram|ram~86\, ram|ram~86, clock, 1
instance = comp, \ram|ram~176\, ram|ram~176, clock, 1
instance = comp, \ram|ram~190\, ram|ram~190, clock, 1
instance = comp, \ram|ram~142\, ram|ram~142, clock, 1
instance = comp, \ram|ram~191\, ram|ram~191, clock, 1
instance = comp, \ram|ram~118\, ram|ram~118, clock, 1
instance = comp, \ram|ram~177\, ram|ram~177, clock, 1
instance = comp, \ram|ram~178\, ram|ram~178, clock, 1
instance = comp, \ram|ram~45\, ram|ram~45, clock, 1
instance = comp, \ram|ram~21\, ram|ram~21, clock, 1
instance = comp, \ram|ram~169\, ram|ram~169, clock, 1
instance = comp, \ram|ram~77\, ram|ram~77, clock, 1
instance = comp, \ram|ram~53\, ram|ram~53, clock, 1
instance = comp, \ram|ram~170\, ram|ram~170, clock, 1
instance = comp, \ram|ram~109\, ram|ram~109, clock, 1
instance = comp, \ram|ram~85\, ram|ram~85, clock, 1
instance = comp, \ram|ram~171\, ram|ram~171, clock, 1
instance = comp, \ram|ram~141\, ram|ram~141, clock, 1
instance = comp, \ram|ram~117\, ram|ram~117, clock, 1
instance = comp, \ram|ram~172\, ram|ram~172, clock, 1
instance = comp, \ram|ram~173\, ram|ram~173, clock, 1
instance = comp, \ram|ram~44\, ram|ram~44, clock, 1
instance = comp, \ram|ram~20\, ram|ram~20, clock, 1
instance = comp, \ram|ram~164\, ram|ram~164, clock, 1
instance = comp, \ram|ram~76\, ram|ram~76, clock, 1
instance = comp, \ram|ram~52\, ram|ram~52, clock, 1
instance = comp, \ram|ram~165\, ram|ram~165, clock, 1
instance = comp, \ram|ram~108\, ram|ram~108, clock, 1
instance = comp, \ram|ram~84\, ram|ram~84, clock, 1
instance = comp, \ram|ram~166\, ram|ram~166, clock, 1
instance = comp, \ram|ram~140\, ram|ram~140, clock, 1
instance = comp, \ram|ram~116\, ram|ram~116, clock, 1
instance = comp, \ram|ram~167\, ram|ram~167, clock, 1
instance = comp, \ram|ram~168\, ram|ram~168, clock, 1
instance = comp, \ram|ram~43\, ram|ram~43, clock, 1
instance = comp, \ram|ram~19\, ram|ram~19, clock, 1
instance = comp, \ram|ram~159\, ram|ram~159, clock, 1
instance = comp, \ram|ram~75\, ram|ram~75, clock, 1
instance = comp, \ram|ram~51\, ram|ram~51, clock, 1
instance = comp, \ram|ram~160\, ram|ram~160, clock, 1
instance = comp, \ram|ram~107\, ram|ram~107, clock, 1
instance = comp, \ram|ram~83\, ram|ram~83, clock, 1
instance = comp, \ram|ram~161\, ram|ram~161, clock, 1
instance = comp, \ram|ram~139\, ram|ram~139, clock, 1
instance = comp, \ram|ram~115\, ram|ram~115, clock, 1
instance = comp, \ram|ram~162\, ram|ram~162, clock, 1
instance = comp, \ram|ram~163\, ram|ram~163, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[3]~3\, cpu|execution_operation|mux|saida_MUX[3]~3, clock, 1
instance = comp, \ram|ram~42\, ram|ram~42, clock, 1
instance = comp, \ram|ram~18\, ram|ram~18, clock, 1
instance = comp, \ram|ram~154\, ram|ram~154, clock, 1
instance = comp, \ram|ram~74\, ram|ram~74, clock, 1
instance = comp, \ram|ram~50\, ram|ram~50, clock, 1
instance = comp, \ram|ram~155\, ram|ram~155, clock, 1
instance = comp, \ram|ram~106\, ram|ram~106, clock, 1
instance = comp, \ram|ram~82\, ram|ram~82, clock, 1
instance = comp, \ram|ram~156\, ram|ram~156, clock, 1
instance = comp, \ram|ram~138\, ram|ram~138, clock, 1
instance = comp, \ram|ram~114\, ram|ram~114, clock, 1
instance = comp, \ram|ram~157\, ram|ram~157, clock, 1
instance = comp, \ram|ram~158\, ram|ram~158, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[2]~2\, cpu|execution_operation|mux|saida_MUX[2]~2, clock, 1
instance = comp, \ram|ram~41\, ram|ram~41, clock, 1
instance = comp, \ram|ram~17\, ram|ram~17, clock, 1
instance = comp, \ram|ram~149\, ram|ram~149, clock, 1
instance = comp, \ram|ram~73\, ram|ram~73, clock, 1
instance = comp, \ram|ram~49\, ram|ram~49, clock, 1
instance = comp, \ram|ram~150\, ram|ram~150, clock, 1
instance = comp, \ram|ram~105\, ram|ram~105, clock, 1
instance = comp, \ram|ram~81\, ram|ram~81, clock, 1
instance = comp, \ram|ram~151\, ram|ram~151, clock, 1
instance = comp, \ram|ram~137\, ram|ram~137, clock, 1
instance = comp, \ram|ram~113\, ram|ram~113, clock, 1
instance = comp, \ram|ram~152\, ram|ram~152, clock, 1
instance = comp, \ram|ram~153\, ram|ram~153, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[1]~1\, cpu|execution_operation|mux|saida_MUX[1]~1, clock, 1
instance = comp, \ram|ram~40\, ram|ram~40, clock, 1
instance = comp, \ram|ram~16\, ram|ram~16, clock, 1
instance = comp, \ram|ram~144\, ram|ram~144, clock, 1
instance = comp, \ram|ram~72\, ram|ram~72, clock, 1
instance = comp, \ram|ram~48\, ram|ram~48, clock, 1
instance = comp, \ram|ram~145\, ram|ram~145, clock, 1
instance = comp, \ram|ram~104\, ram|ram~104, clock, 1
instance = comp, \ram|ram~80\, ram|ram~80, clock, 1
instance = comp, \ram|ram~146\, ram|ram~146, clock, 1
instance = comp, \ram|ram~136\, ram|ram~136, clock, 1
instance = comp, \ram|ram~112\, ram|ram~112, clock, 1
instance = comp, \ram|ram~147\, ram|ram~147, clock, 1
instance = comp, \ram|ram~148\, ram|ram~148, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~32\, cpu|execution_operation|ula|Add0~32, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~35\, cpu|execution_operation|ula|Add0~35, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~1\, cpu|execution_operation|ula|Add0~1, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[0]~0\, cpu|execution_operation|ula|saida[0]~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~0\, cpu|instruction_search|rom|memROM~0, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~3\, cpu|instruction_search|rom|memROM~3, clock, 1
instance = comp, \cpu|instruction_search|control_unit|memROM~3\, cpu|instruction_search|control_unit|memROM~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~52\, cpu|execution_operation|registers|registrador~52, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~12\, cpu|execution_operation|registers|registrador~12, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~1\, cpu|instruction_search|rom|memROM~1, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~2\, cpu|instruction_search|rom|memROM~2, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~5\, cpu|instruction_search|rom|memROM~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~53\, cpu|execution_operation|registers|registrador~53, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~20\, cpu|execution_operation|registers|registrador~20, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~54\, cpu|execution_operation|registers|registrador~54, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~28\, cpu|execution_operation|registers|registrador~28, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~55\, cpu|execution_operation|registers|registrador~55, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~36\, cpu|execution_operation|registers|registrador~36, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~44\, cpu|execution_operation|registers|registrador~44, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~5\, cpu|execution_operation|ula|Add0~5, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[1]~1\, cpu|execution_operation|ula|saida[1]~1, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~13\, cpu|execution_operation|registers|registrador~13, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~21\, cpu|execution_operation|registers|registrador~21, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~29\, cpu|execution_operation|registers|registrador~29, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~37\, cpu|execution_operation|registers|registrador~37, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~45\, cpu|execution_operation|registers|registrador~45, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~9\, cpu|execution_operation|ula|Add0~9, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[2]~2\, cpu|execution_operation|ula|saida[2]~2, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~14\, cpu|execution_operation|registers|registrador~14, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~22\, cpu|execution_operation|registers|registrador~22, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~30\, cpu|execution_operation|registers|registrador~30, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~38\, cpu|execution_operation|registers|registrador~38, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~46\, cpu|execution_operation|registers|registrador~46, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~13\, cpu|execution_operation|ula|Add0~13, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[3]~3\, cpu|execution_operation|ula|saida[3]~3, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~15\, cpu|execution_operation|registers|registrador~15, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~23\, cpu|execution_operation|registers|registrador~23, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~31\, cpu|execution_operation|registers|registrador~31, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~39\, cpu|execution_operation|registers|registrador~39, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~47\, cpu|execution_operation|registers|registrador~47, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~17\, cpu|execution_operation|ula|Add0~17, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[4]~4\, cpu|execution_operation|ula|saida[4]~4, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~16\, cpu|execution_operation|registers|registrador~16, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~24\, cpu|execution_operation|registers|registrador~24, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~32\, cpu|execution_operation|registers|registrador~32, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~40\, cpu|execution_operation|registers|registrador~40, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~48\, cpu|execution_operation|registers|registrador~48, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~21\, cpu|execution_operation|ula|Add0~21, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[5]~5\, cpu|execution_operation|ula|saida[5]~5, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~17\, cpu|execution_operation|registers|registrador~17, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~25\, cpu|execution_operation|registers|registrador~25, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~33\, cpu|execution_operation|registers|registrador~33, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~41\, cpu|execution_operation|registers|registrador~41, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~49\, cpu|execution_operation|registers|registrador~49, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~25\, cpu|execution_operation|ula|Add0~25, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[6]~6\, cpu|execution_operation|ula|saida[6]~6, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~18\, cpu|execution_operation|registers|registrador~18, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~26\, cpu|execution_operation|registers|registrador~26, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~34\, cpu|execution_operation|registers|registrador~34, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~42\, cpu|execution_operation|registers|registrador~42, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~50\, cpu|execution_operation|registers|registrador~50, clock, 1
instance = comp, \ram|ram~47\, ram|ram~47, clock, 1
instance = comp, \ram|ram~23\, ram|ram~23, clock, 1
instance = comp, \ram|ram~179\, ram|ram~179, clock, 1
instance = comp, \ram|ram~79\, ram|ram~79, clock, 1
instance = comp, \ram|ram~55\, ram|ram~55, clock, 1
instance = comp, \ram|ram~180\, ram|ram~180, clock, 1
instance = comp, \ram|ram~111\, ram|ram~111, clock, 1
instance = comp, \ram|ram~87\, ram|ram~87, clock, 1
instance = comp, \ram|ram~181\, ram|ram~181, clock, 1
instance = comp, \ram|ram~143\, ram|ram~143, clock, 1
instance = comp, \ram|ram~119\, ram|ram~119, clock, 1
instance = comp, \ram|ram~182\, ram|ram~182, clock, 1
instance = comp, \ram|ram~183\, ram|ram~183, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[7]~7\, cpu|execution_operation|mux|saida_MUX[7]~7, clock, 1
instance = comp, \cpu|execution_operation|ula|Add0~29\, cpu|execution_operation|ula|Add0~29, clock, 1
instance = comp, \cpu|execution_operation|ula|saida[7]~7\, cpu|execution_operation|ula|saida[7]~7, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~19\, cpu|execution_operation|registers|registrador~19, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~27\, cpu|execution_operation|registers|registrador~27, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~35\, cpu|execution_operation|registers|registrador~35, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~43\, cpu|execution_operation|registers|registrador~43, clock, 1
instance = comp, \cpu|execution_operation|registers|registrador~51\, cpu|execution_operation|registers|registrador~51, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~0\, cpu|execution_operation|ula|Equal8~0, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~1\, cpu|execution_operation|ula|Equal8~1, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~2\, cpu|execution_operation|ula|Equal8~2, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~3\, cpu|execution_operation|ula|Equal8~3, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT~1\, cpu|execution_operation|flipflop|DOUT~1, clock, 1
instance = comp, \cpu|execution_operation|flipflop|DOUT\, cpu|execution_operation|flipflop|DOUT, clock, 1
instance = comp, \cpu|instruction_search|selector_mux~0\, cpu|instruction_search|selector_mux~0, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[1]\, cpu|instruction_search|pc|DOUT[1], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~9\, cpu|instruction_search|adder|Add0~9, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[2]\, cpu|instruction_search|pc|DOUT[2], clock, 1
instance = comp, \cpu|instruction_search|adder|Add0~13\, cpu|instruction_search|adder|Add0~13, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[3]\, cpu|instruction_search|pc|DOUT[3], clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[4]\, cpu|instruction_search|pc|DOUT[4], clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~4\, cpu|instruction_search|rom|memROM~4, clock, 1
instance = comp, \cpu|instruction_search|rom|memROM~15\, cpu|instruction_search|rom|memROM~15, clock, 1
instance = comp, \cpu|instruction_search|pc|DOUT[0]\, cpu|instruction_search|pc|DOUT[0], clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[0]~0\, cpu|execution_operation|mux|saida_MUX[0]~0, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[4]~4\, cpu|execution_operation|mux|saida_MUX[4]~4, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[5]~5\, cpu|execution_operation|mux|saida_MUX[5]~5, clock, 1
instance = comp, \cpu|execution_operation|mux|saida_MUX[6]~6\, cpu|execution_operation|mux|saida_MUX[6]~6, clock, 1
instance = comp, \cpu|execution_operation|ula|Equal8~4\, cpu|execution_operation|ula|Equal8~4, clock, 1
