m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/Documents/insper/descomp/projeto1-descomp/simulation/qsim
Eclock
Z1 w1602868344
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 26
R0
Z11 8projeto1-descomp.vho
Z12 Fprojeto1-descomp.vho
l0
L39 1
VA14SFl^ANJG:BMYbYz^[b1
!s100 HCzRd=Z54S7Bh[z[Gn[Y[1
Z13 OV;C;2020.1;71
32
Z14 !s110 1602868345
!i10b 1
Z15 !s108 1602868345.000000
Z16 !s90 -work|work|projeto1-descomp.vho|
Z17 !s107 projeto1-descomp.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 clock 0 22 A14SFl^ANJG:BMYbYz^[b1
!i122 26
l491
L49 4933
Vkh@zYB9Y6XBM9TJb0[7Gb2
!s100 M_lBMgSEi4H;b4Z3JFBKB3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eclock_vhd_vec_tst
Z20 w1602868343
R8
R9
!i122 27
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
VT_80GZLE]68O93I4g4GNd1
!s100 ?ES[nJf`ZiJ[2kU`jb]b03
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Aclock_arch
R8
R9
Z25 DEx4 work 17 clock_vhd_vec_tst 0 22 T_80GZLE]68O93I4g4GNd1
!i122 27
l51
Z26 L34 44
Z27 V[XoG6NU?MoeOUVJ]o`<d:3
Z28 !s100 cb<0Q6R4:L=CPiiZ9[z>R1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
