LOAD R0, #0
STORE R0, %0 
STORE R0, %1
STORE R0, %2
STORE R0, %3
STORE R0, %4
STORE R0, %5 
LOOP: LOAD R0, #0
CMP R0, %15
JE LOOP
LOAD R1, #1
STORE R1, %16
LOAD R1, #1
ADD R1, %0
STORE R1, %0
IFS: LOAD R2, #10
CMP R2, %0
JE INC_SEC_D
LOAD R2, #6
CMP R2, %1
JE INC_MIN_U
LOAD R2, #10
CMP R2, %2
JE INC_MIN_D
LOAD R2, #6
CMP R2, %3
JE INC_HOUR_U
LOAD R2, #10
CMP R2, %4
JE INC_HOUR_D
LOAD R2, #2
CMP R2, %5
JE DAY
JUMP LOOP
INC_SEC_D: LOAD R1, #1
ADD R1, %1
STORE R1, %1
LOAD R0, #0
STORE R0, %0
JMP IFS
INC_MIN_U: LOAD R1, #1
ADD R1, %2
STORE R1, %2
LOAD R0, #0
STORE R0, %1
JMP IFS
INC_MIN_D: LOAD R1, #1
ADD R1, %3
STORE R1, %3
LOAD R0, #0
STORE R0, %2
JMP IFS
INC_HOUR_U: LOAD R1, #1
ADD R1, %4
STORE R1, %4
LOAD R0, #0
STORE R0, %3
JMP IFS
INC_HOUR_D: LOAD R1, #1
ADD R1, %5
STORE R1, %5
LOAD R0, #0
STORE R0, %4
JMP IFS
DAY: LOAD R1, #4
CMP R1, %4
JE RESET_DAY
JMP LOOP    
RESET_DAY: LOAD R0, #0
STORE R0, %0
STORE R0, %1
STORE R0, %2
STORE R0, %3
STORE R0, %4
STORE R0, %5 
JMP LOOP