LOAD R0, #0
STORE R0, %130
STORE R0, %131
STORE R0, %132
STORE R0, %133
STORE R0, %134
STORE R0, %135 
LOOP: LOAD R0, #0
CMP R0, %10
JE LOOP
LOAD R1, #1
ADD R1, %130
STORE R1, %130
IFS: LOAD R2, #10
CMP R2, %130
JE INC_SEC_D
LOAD R2, #6
CMP R2, %131
JE INC_MIN_U
LOAD R2, #10
CMP R2, %132
JE INC_MIN_D
LOAD R2, #6
CMP R2, %133
JE INC_HOUR_U
LOAD R2, #10
CMP R2, %134
JE INC_HOUR_D
LOAD R2, #2
CMP R2, %135
JE DAY
JMP LOOP
INC_SEC_D: LOAD R1, #1
ADD R1, %131
STORE R1, %131
LOAD R0, #0
STORE R0, %130
JMP IFS
INC_MIN_U: LOAD R1, #1
ADD R1, %132
STORE R1, %132
LOAD R0, #0
STORE R0, %1
JMP IFS
INC_MIN_D: LOAD R1, #1
ADD R1, %133
STORE R1, %133
LOAD R0, #0
STORE R0, %132
JMP IFS
INC_HOUR_U: LOAD R1, #1
ADD R1, %134
STORE R1, %134
LOAD R0, #0
STORE R0, %133
JMP IFS
INC_HOUR_D: LOAD R1, #1
ADD R1, %135
STORE R1, %135
LOAD R0, #0
STORE R0, %134
JMP IFS
DAY: LOAD R1, #4
CMP R1, %134
JE RESET_DAY
JMP LOOP    
RESET_DAY: LOAD R0, #0
STORE R0, %130
STORE R0, %131
STORE R0, %132
STORE R0, %133
STORE R0, %134
STORE R0, %135 
JMP LOOP