LOAD R0, #0
STORE R0, %0
STORE R0, %1
STORE R0, %2
STORE R0, %3
STORE R0, %4
STORE R0, %5
STORE R0, %130
STORE R0, %131
STORE R0, %132
STORE R0, %133
STORE R0, %134
STORE R0, %135 

LOAD R1, #1
STORE R1, %16

LOOP: LOAD R0, #0
    CMP R0, %15
    JE LOOP
        LOAD R1, #1
        STORE R1, %16

        LOAD R2, #2
        CMP R2, %6
        JE CONFIG_SEC

        LOAD R2, #4
        CMP R2, %6
        JE CONFIG_MIN

        LOAD R2, #8
        CMP R2, %6
        JE CONFIG_HOUR

        LOAD R1, #1
        ADD R1, %130
        STORE R1, %0
        STORE R1, %130

        IFS: LOAD R2, #10
        CMP R2, %130
        JE INC_SEC_D
        
        LOAD R2, #6
        CMP R2, %131
        JE INC_MIN_U

        LOAD R2, #10
        CMP R2, %132
        JE INC_MIN_D

        LOAD R2, #6
        CMP R2, %133
        JE INC_HOUR_U

        LOAD R2, #10
        CMP R2, %134
        JE INC_HOUR_D

        LOAD R2, #2
        CMP R2, %135
        JE DAY
    JMP LOOP


INC_SEC_D: LOAD R1, #1
    ADD R1, %131
    STORE R1, %131
    STORE R1, %1
    LOAD R0, #0
    STORE R0, %130
    STORE R0, %0
    JMP IFS

INC_MIN_U: LOAD R1, #1
    ADD R1, %132
    STORE R1, %132
    STORE R1, %2
    LOAD R0, #0
    STORE R0, %131
    STORE R0, %1
    JMP IFS

INC_MIN_D: LOAD R1, #1
    ADD R1, %133
    STORE R1, %133
    STORE R1, %3
    LOAD R0, #0
    STORE R0, %132
    STORE R0, %2
    JMP IFS

INC_HOUR_U: LOAD R1, #1
    ADD R1, %134
    STORE R1, %134
    STORE R1, %4
    LOAD R0, #0
    STORE R0, %133
    STORE R0, %3
    JMP IFS

INC_HOUR_D: LOAD R1, #1
    ADD R1, %135
    STORE R1, %135
    STORE R1, %5
    LOAD R0, #0
    STORE R0, %134
    STORE R0, %4
    JMP IFS

DAY: LOAD R1, #4
    CMP R1, %134
    JE RESET_DAY
    JMP LOOP    

RESET_DAY: LOAD R0, #0
    STORE R0, %0
    STORE R0, %1
    STORE R0, %2
    STORE R0, %3
    STORE R0, %4
    STORE R0, %5
    STORE R0, %130
    STORE R0, %131
    STORE R0, %132
    STORE R0, %133
    STORE R0, %134
    STORE R0, %135
    JMP LOOP
########################################
IF_SEC_U: LOAD R2, #10
        CMP R2, %130
        JE CONFIG_INC_SEC_D

CONFIG_SEC: LOAD R1, #1
    ADD R1, %131
    STORE R1, %131
    STORE R1, %1
    LOAD R0, #0
    STORE R0, %130
    STORE R0, %0
    JMP IF_SEC_U

CONFIG_INC_SEC_D: 

CONFIG_RESET_SEC_D: 

CONFIG_MIN: LOAD R1, #1
    ADD R1, %132
    STORE R1, %132
    STORE R1, %2

    CONFIG_MIN_IF: LOAD R2, #10
    CMP R2, %132
    JE CONFIG_INC_MIN_D

    LOAD R2, #6
    CMP R2, %133
    JE CONFIG_RESET_MIN_D

    JMP LOOP

CONFIG_INC_MIN_D: LOAD R1, #1
    ADD R1, %133
    STORE R1, %133
    STORE R1, %3

    LOAD R0, #0
    STORE R0, %132
    STORE R0, %2
    JMP CONFIG_MIN_IF

CONFIG_RESET_MIN_D: LOAD R0, #0
    STORE R0, %133
    JMP LOOP

CONFIG_HOUR: LOAD R1, #1
    ADD R1, %134
    STORE R1, %134
    STORE R1, %4
    CONFIG_HOUR_IF: LOAD R2, #10
    CMP R2, %134
    JE CONFIG_INC_HOUR_D

    LOAD R2, #2
    CMP R2, %135
    JE CONFIG_DAY

    JMP LOOP

CONFIG_INC_HOUR_D: LOAD R1, #1
    ADD R1, %135
    STORE R1, %135
    STORE R1, %5

    LOAD R0, #0
    STORE R0, %134
    STORE R0, %4
    JMP CONFIG_HOUR_IF

CONFIG_DAY: LOAD R1, #4
    CMP R1, %134
    JE CONFIG_RESET_DAY
    JMP LOOP

CONFIG_RESET_DAY: LOAD R0, #0
    STORE R0, %4