|clock
clock_50 => cpu:cpu.clock
clock_50 => memram:ram.clk
clock_50 => divisorgenerico_e_interface:temporizador.clk
clock_50 => generic_register_read_write:register_display0.CLK
clock_50 => generic_register_read_write:register_display1.CLK
clock_50 => generic_register_read_write:register_display2.CLK
clock_50 => generic_register_read_write:register_display3.CLK
clock_50 => generic_register_read_write:register_display4.CLK
clock_50 => generic_register_read_write:register_display5.CLK
HEX0[0] <= display_decoder:display0.saida7seg[0]
HEX0[1] <= display_decoder:display0.saida7seg[1]
HEX0[2] <= display_decoder:display0.saida7seg[2]
HEX0[3] <= display_decoder:display0.saida7seg[3]
HEX0[4] <= display_decoder:display0.saida7seg[4]
HEX0[5] <= display_decoder:display0.saida7seg[5]
HEX0[6] <= display_decoder:display0.saida7seg[6]
HEX1[0] <= display_decoder:display1.saida7seg[0]
HEX1[1] <= display_decoder:display1.saida7seg[1]
HEX1[2] <= display_decoder:display1.saida7seg[2]
HEX1[3] <= display_decoder:display1.saida7seg[3]
HEX1[4] <= display_decoder:display1.saida7seg[4]
HEX1[5] <= display_decoder:display1.saida7seg[5]
HEX1[6] <= display_decoder:display1.saida7seg[6]
HEX2[0] <= display_decoder:display2.saida7seg[0]
HEX2[1] <= display_decoder:display2.saida7seg[1]
HEX2[2] <= display_decoder:display2.saida7seg[2]
HEX2[3] <= display_decoder:display2.saida7seg[3]
HEX2[4] <= display_decoder:display2.saida7seg[4]
HEX2[5] <= display_decoder:display2.saida7seg[5]
HEX2[6] <= display_decoder:display2.saida7seg[6]
HEX3[0] <= display_decoder:display3.saida7seg[0]
HEX3[1] <= display_decoder:display3.saida7seg[1]
HEX3[2] <= display_decoder:display3.saida7seg[2]
HEX3[3] <= display_decoder:display3.saida7seg[3]
HEX3[4] <= display_decoder:display3.saida7seg[4]
HEX3[5] <= display_decoder:display3.saida7seg[5]
HEX3[6] <= display_decoder:display3.saida7seg[6]
HEX4[0] <= display_decoder:display4.saida7seg[0]
HEX4[1] <= display_decoder:display4.saida7seg[1]
HEX4[2] <= display_decoder:display4.saida7seg[2]
HEX4[3] <= display_decoder:display4.saida7seg[3]
HEX4[4] <= display_decoder:display4.saida7seg[4]
HEX4[5] <= display_decoder:display4.saida7seg[5]
HEX4[6] <= display_decoder:display4.saida7seg[6]
HEX5[0] <= display_decoder:display5.saida7seg[0]
HEX5[1] <= display_decoder:display5.saida7seg[1]
HEX5[2] <= display_decoder:display5.saida7seg[2]
HEX5[3] <= display_decoder:display5.saida7seg[3]
HEX5[4] <= display_decoder:display5.saida7seg[4]
HEX5[5] <= display_decoder:display5.saida7seg[5]
HEX5[6] <= display_decoder:display5.saida7seg[6]
pintest[0] <= cpu:cpu.pintest[0]
pintest[1] <= cpu:cpu.pintest[1]
pintest[2] <= cpu:cpu.pintest[2]
pintest[3] <= cpu:cpu.pintest[3]
pintest[4] <= cpu:cpu.pintest[4]
pintest[5] <= cpu:cpu.pintest[5]
pintest[6] <= cpu:cpu.pintest[6]
pintest[7] <= cpu:cpu.pintest[7]
pintest[8] <= cpu:cpu.pintest[8]
pintestULAA[0] <= cpu:cpu.pintestULAA[0]
pintestULAA[1] <= cpu:cpu.pintestULAA[1]
pintestULAA[2] <= cpu:cpu.pintestULAA[2]
pintestULAA[3] <= cpu:cpu.pintestULAA[3]
pintestULAA[4] <= cpu:cpu.pintestULAA[4]
pintestULAA[5] <= cpu:cpu.pintestULAA[5]
pintestULAA[6] <= cpu:cpu.pintestULAA[6]
pintestULAA[7] <= cpu:cpu.pintestULAA[7]
pintestULAB[0] <= cpu:cpu.pintestULAB[0]
pintestULAB[1] <= cpu:cpu.pintestULAB[1]
pintestULAB[2] <= cpu:cpu.pintestULAB[2]
pintestULAB[3] <= cpu:cpu.pintestULAB[3]
pintestULAB[4] <= cpu:cpu.pintestULAB[4]
pintestULAB[5] <= cpu:cpu.pintestULAB[5]
pintestULAB[6] <= cpu:cpu.pintestULAB[6]
pintestULAB[7] <= cpu:cpu.pintestULAB[7]
pintestULAFLAG <= cpu:cpu.pintestULAFLAG
LEDR[0] <= cpu:cpu.pintest[0]
LEDR[1] <= cpu:cpu.pintest[1]
LEDR[2] <= cpu:cpu.pintest[2]
LEDR[3] <= cpu:cpu.pintest[3]
LEDR[4] <= cpu:cpu.pintest[4]
LEDR[5] <= cpu:cpu.pintest[5]
LEDR[6] <= cpu:cpu.pintest[6]
LEDR[7] <= cpu:cpu.pintest[7]
LEDR[8] <= cpu:cpu.pintest[8]
SW[0] => interface_switches:interface_switches.sw_in[0]
SW[1] => interface_switches:interface_switches.sw_in[1]
SW[2] => interface_switches:interface_switches.sw_in[2]
SW[3] => interface_switches:interface_switches.sw_in[3]
SW[4] => interface_switches:interface_switches.sw_in[4]
SW[5] => interface_switches:interface_switches.sw_in[5]
SW[6] => interface_switches:interface_switches.sw_in[6]
SW[7] => interface_switches:interface_switches.sw_in[7]
SW[8] => interface_switches:interface_switches.sw_in[8]
SW[9] => interface_switches:interface_switches.sw_in[9]
data_out[0] <= data_in_cpu[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in_cpu[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in_cpu[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in_cpu[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in_cpu[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in_cpu[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in_cpu[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in_cpu[7].DB_MAX_OUTPUT_PORT_TYPE


|clock|cpu:cpu
clock => instruction_search:instruction_search.clock
clock => execution_operation:execution_operation.clock
addresses[0] <= instruction_search:instruction_search.instruction[0]
addresses[1] <= instruction_search:instruction_search.instruction[1]
addresses[2] <= instruction_search:instruction_search.instruction[2]
addresses[3] <= instruction_search:instruction_search.instruction[3]
addresses[4] <= instruction_search:instruction_search.instruction[4]
addresses[5] <= instruction_search:instruction_search.instruction[5]
addresses[6] <= instruction_search:instruction_search.instruction[6]
addresses[7] <= instruction_search:instruction_search.instruction[7]
data_in[0] => execution_operation:execution_operation.data_in[0]
data_in[1] => execution_operation:execution_operation.data_in[1]
data_in[2] => execution_operation:execution_operation.data_in[2]
data_in[3] => execution_operation:execution_operation.data_in[3]
data_in[4] => execution_operation:execution_operation.data_in[4]
data_in[5] => execution_operation:execution_operation.data_in[5]
data_in[6] => execution_operation:execution_operation.data_in[6]
data_in[7] => execution_operation:execution_operation.data_in[7]
data_out[0] <= execution_operation:execution_operation.registers_out[0]
data_out[1] <= execution_operation:execution_operation.registers_out[1]
data_out[2] <= execution_operation:execution_operation.registers_out[2]
data_out[3] <= execution_operation:execution_operation.registers_out[3]
data_out[4] <= execution_operation:execution_operation.registers_out[4]
data_out[5] <= execution_operation:execution_operation.registers_out[5]
data_out[6] <= execution_operation:execution_operation.registers_out[6]
data_out[7] <= execution_operation:execution_operation.registers_out[7]
habilitate_read_mem <= instruction_search:instruction_search.control_points_pin[1]
habilitate_write_mem <= instruction_search:instruction_search.control_points_pin[0]
pintest[0] <= instruction_search:instruction_search.pintest[0]
pintest[1] <= instruction_search:instruction_search.pintest[1]
pintest[2] <= instruction_search:instruction_search.pintest[2]
pintest[3] <= instruction_search:instruction_search.pintest[3]
pintest[4] <= instruction_search:instruction_search.pintest[4]
pintest[5] <= instruction_search:instruction_search.pintest[5]
pintest[6] <= instruction_search:instruction_search.pintest[6]
pintest[7] <= instruction_search:instruction_search.pintest[7]
pintest[8] <= instruction_search:instruction_search.pintest[8]
pintestULAA[0] <= execution_operation:execution_operation.pintestA[0]
pintestULAA[1] <= execution_operation:execution_operation.pintestA[1]
pintestULAA[2] <= execution_operation:execution_operation.pintestA[2]
pintestULAA[3] <= execution_operation:execution_operation.pintestA[3]
pintestULAA[4] <= execution_operation:execution_operation.pintestA[4]
pintestULAA[5] <= execution_operation:execution_operation.pintestA[5]
pintestULAA[6] <= execution_operation:execution_operation.pintestA[6]
pintestULAA[7] <= execution_operation:execution_operation.pintestA[7]
pintestULAB[0] <= execution_operation:execution_operation.pintestB[0]
pintestULAB[1] <= execution_operation:execution_operation.pintestB[1]
pintestULAB[2] <= execution_operation:execution_operation.pintestB[2]
pintestULAB[3] <= execution_operation:execution_operation.pintestB[3]
pintestULAB[4] <= execution_operation:execution_operation.pintestB[4]
pintestULAB[5] <= execution_operation:execution_operation.pintestB[5]
pintestULAB[6] <= execution_operation:execution_operation.pintestB[6]
pintestULAB[7] <= execution_operation:execution_operation.pintestB[7]
pintestULAFLAG <= execution_operation:execution_operation.pintestFlagULA


|clock|cpu:cpu|instruction_search:instruction_search
clock => generic_register:pc.CLK
instruction[0] <= rom:rom.Dado[0]
instruction[1] <= rom:rom.Dado[1]
instruction[2] <= rom:rom.Dado[2]
instruction[3] <= rom:rom.Dado[3]
instruction[4] <= rom:rom.Dado[4]
instruction[5] <= rom:rom.Dado[5]
instruction[6] <= rom:rom.Dado[6]
instruction[7] <= rom:rom.Dado[7]
instruction[8] <= rom:rom.Dado[8]
instruction[9] <= rom:rom.Dado[9]
instruction[10] <= rom:rom.Dado[10]
instruction[11] <= rom:rom.Dado[11]
instruction[12] <= rom:rom.Dado[12]
instruction[13] <= rom:rom.Dado[13]
instruction[14] <= rom:rom.Dado[14]
instruction[15] <= rom:rom.Dado[15]
flip_flop_flag => selector_mux.IN1
control_points_pin[0] <= rom_cu:control_unit.Dado[0]
control_points_pin[1] <= rom_cu:control_unit.Dado[1]
control_points_pin[2] <= rom_cu:control_unit.Dado[2]
control_points_pin[3] <= rom_cu:control_unit.Dado[3]
control_points_pin[4] <= rom_cu:control_unit.Dado[4]
control_points_pin[5] <= rom_cu:control_unit.Dado[5]
control_points_pin[6] <= rom_cu:control_unit.Dado[6]
control_points_pin[7] <= rom_cu:control_unit.Dado[7]
control_points_pin[8] <= rom_cu:control_unit.Dado[8]
control_points_pin[9] <= rom_cu:control_unit.Dado[9]
pintest[0] <= generic_register:pc.DOUT[0]
pintest[1] <= generic_register:pc.DOUT[1]
pintest[2] <= generic_register:pc.DOUT[2]
pintest[3] <= generic_register:pc.DOUT[3]
pintest[4] <= generic_register:pc.DOUT[4]
pintest[5] <= generic_register:pc.DOUT[5]
pintest[6] <= generic_register:pc.DOUT[6]
pintest[7] <= generic_register:pc.DOUT[7]
pintest[8] <= generic_register:pc.DOUT[8]


|clock|cpu:cpu|instruction_search:instruction_search|rom:rom
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|clock|cpu:cpu|instruction_search:instruction_search|rom_cu:control_unit
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9


|clock|cpu:cpu|instruction_search:instruction_search|generic_register:pc
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|clock|cpu:cpu|instruction_search:instruction_search|muxgenerico:mux1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|clock|cpu:cpu|instruction_search:instruction_search|adder:adder
entradaA[0] => Add0.IN9
entradaA[1] => Add0.IN8
entradaA[2] => Add0.IN7
entradaA[3] => Add0.IN6
entradaA[4] => Add0.IN5
entradaA[5] => Add0.IN4
entradaA[6] => Add0.IN3
entradaA[7] => Add0.IN2
entradaA[8] => Add0.IN1
entradaB[0] => Add0.IN18
entradaB[1] => Add0.IN17
entradaB[2] => Add0.IN16
entradaB[3] => Add0.IN15
entradaB[4] => Add0.IN14
entradaB[5] => Add0.IN13
entradaB[6] => Add0.IN12
entradaB[7] => Add0.IN11
entradaB[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|clock|cpu:cpu|execution_operation:execution_operation
clock => register_bank:registers.clk
clock => flipflop:flipflop.CLK
instruction[0] => muxgenerico:mux.entradaB_MUX[0]
instruction[1] => muxgenerico:mux.entradaB_MUX[1]
instruction[2] => muxgenerico:mux.entradaB_MUX[2]
instruction[3] => muxgenerico:mux.entradaB_MUX[3]
instruction[4] => muxgenerico:mux.entradaB_MUX[4]
instruction[5] => muxgenerico:mux.entradaB_MUX[5]
instruction[6] => muxgenerico:mux.entradaB_MUX[6]
instruction[7] => muxgenerico:mux.entradaB_MUX[7]
instruction[8] => ~NO_FANOUT~
instruction[9] => register_bank:registers.endereco[0]
instruction[10] => register_bank:registers.endereco[1]
instruction[11] => register_bank:registers.endereco[2]
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
flip_flop_flag <= flipflop:flipflop.DOUT
control_points_pin[0] => ~NO_FANOUT~
control_points_pin[1] => ~NO_FANOUT~
control_points_pin[2] => flipflop:flipflop.ENABLE
control_points_pin[3] => ula:ula.seletor[0]
control_points_pin[4] => ula:ula.seletor[1]
control_points_pin[5] => ula:ula.seletor[2]
control_points_pin[6] => register_bank:registers.habilitaEscrita
control_points_pin[7] => muxgenerico:mux.seletor_MUX
control_points_pin[8] => ~NO_FANOUT~
control_points_pin[9] => ~NO_FANOUT~
data_in[0] => muxgenerico:mux.entradaA_MUX[0]
data_in[1] => muxgenerico:mux.entradaA_MUX[1]
data_in[2] => muxgenerico:mux.entradaA_MUX[2]
data_in[3] => muxgenerico:mux.entradaA_MUX[3]
data_in[4] => muxgenerico:mux.entradaA_MUX[4]
data_in[5] => muxgenerico:mux.entradaA_MUX[5]
data_in[6] => muxgenerico:mux.entradaA_MUX[6]
data_in[7] => muxgenerico:mux.entradaA_MUX[7]
registers_out[0] <= register_bank:registers.saida[0]
registers_out[1] <= register_bank:registers.saida[1]
registers_out[2] <= register_bank:registers.saida[2]
registers_out[3] <= register_bank:registers.saida[3]
registers_out[4] <= register_bank:registers.saida[4]
registers_out[5] <= register_bank:registers.saida[5]
registers_out[6] <= register_bank:registers.saida[6]
registers_out[7] <= register_bank:registers.saida[7]
pintestA[0] <= register_bank:registers.saida[0]
pintestA[1] <= register_bank:registers.saida[1]
pintestA[2] <= register_bank:registers.saida[2]
pintestA[3] <= register_bank:registers.saida[3]
pintestA[4] <= register_bank:registers.saida[4]
pintestA[5] <= register_bank:registers.saida[5]
pintestA[6] <= register_bank:registers.saida[6]
pintestA[7] <= register_bank:registers.saida[7]
pintestB[0] <= muxgenerico:mux.saida_MUX[0]
pintestB[1] <= muxgenerico:mux.saida_MUX[1]
pintestB[2] <= muxgenerico:mux.saida_MUX[2]
pintestB[3] <= muxgenerico:mux.saida_MUX[3]
pintestB[4] <= muxgenerico:mux.saida_MUX[4]
pintestB[5] <= muxgenerico:mux.saida_MUX[5]
pintestB[6] <= muxgenerico:mux.saida_MUX[6]
pintestB[7] <= muxgenerico:mux.saida_MUX[7]
pintestFlagULA <= ula:ula.flagZero


|clock|cpu:cpu|execution_operation:execution_operation|muxgenerico:mux
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|clock|cpu:cpu|execution_operation:execution_operation|ULA:ula
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => Equal8.IN7
entradaA[0] => pintestA[0].DATAIN
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => Equal8.IN6
entradaA[1] => pintestA[1].DATAIN
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => Equal8.IN5
entradaA[2] => pintestA[2].DATAIN
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => Equal8.IN4
entradaA[3] => pintestA[3].DATAIN
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => Equal8.IN3
entradaA[4] => pintestA[4].DATAIN
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => Equal8.IN2
entradaA[5] => pintestA[5].DATAIN
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => Equal8.IN1
entradaA[6] => pintestA[6].DATAIN
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => Equal8.IN0
entradaA[7] => pintestA[7].DATAIN
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Equal8.IN15
entradaB[0] => pintestB[0].DATAIN
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Equal8.IN14
entradaB[1] => pintestB[1].DATAIN
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Equal8.IN13
entradaB[2] => pintestB[2].DATAIN
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Equal8.IN12
entradaB[3] => pintestB[3].DATAIN
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Equal8.IN11
entradaB[4] => pintestB[4].DATAIN
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Equal8.IN10
entradaB[5] => pintestB[5].DATAIN
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Equal8.IN9
entradaB[6] => pintestB[6].DATAIN
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Equal8.IN8
entradaB[7] => pintestB[7].DATAIN
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
pintestA[0] <= entradaA[0].DB_MAX_OUTPUT_PORT_TYPE
pintestA[1] <= entradaA[1].DB_MAX_OUTPUT_PORT_TYPE
pintestA[2] <= entradaA[2].DB_MAX_OUTPUT_PORT_TYPE
pintestA[3] <= entradaA[3].DB_MAX_OUTPUT_PORT_TYPE
pintestA[4] <= entradaA[4].DB_MAX_OUTPUT_PORT_TYPE
pintestA[5] <= entradaA[5].DB_MAX_OUTPUT_PORT_TYPE
pintestA[6] <= entradaA[6].DB_MAX_OUTPUT_PORT_TYPE
pintestA[7] <= entradaA[7].DB_MAX_OUTPUT_PORT_TYPE
pintestB[0] <= entradaB[0].DB_MAX_OUTPUT_PORT_TYPE
pintestB[1] <= entradaB[1].DB_MAX_OUTPUT_PORT_TYPE
pintestB[2] <= entradaB[2].DB_MAX_OUTPUT_PORT_TYPE
pintestB[3] <= entradaB[3].DB_MAX_OUTPUT_PORT_TYPE
pintestB[4] <= entradaB[4].DB_MAX_OUTPUT_PORT_TYPE
pintestB[5] <= entradaB[5].DB_MAX_OUTPUT_PORT_TYPE
pintestB[6] <= entradaB[6].DB_MAX_OUTPUT_PORT_TYPE
pintestB[7] <= entradaB[7].DB_MAX_OUTPUT_PORT_TYPE


|clock|cpu:cpu|execution_operation:execution_operation|register_bank:registers
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~10.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~9.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~8.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~7.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~6.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~5.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~4.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~3.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~11.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|clock|cpu:cpu|execution_operation:execution_operation|flipflop:flipflop
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|clock|memRam:ram
addr[0] => ram~6.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~5.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~4.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~3.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~2.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~1.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~0.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram.CLK0
dado_in[0] => ram~14.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~13.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~12.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~11.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~10.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~9.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~8.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~7.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|clock|decoder:decoder
Endereco[0] => Equal0.IN6
Endereco[0] => Equal1.IN7
Endereco[0] => Equal2.IN6
Endereco[0] => Equal3.IN7
Endereco[0] => Equal4.IN5
Endereco[0] => Equal5.IN7
Endereco[0] => Equal6.IN6
Endereco[0] => Equal7.IN7
Endereco[0] => Equal8.IN6
Endereco[0] => Equal9.IN7
Endereco[0] => Equal10.IN7
Endereco[1] => Equal0.IN5
Endereco[1] => Equal1.IN6
Endereco[1] => Equal2.IN5
Endereco[1] => Equal3.IN6
Endereco[1] => Equal4.IN7
Endereco[1] => Equal5.IN5
Endereco[1] => Equal6.IN5
Endereco[1] => Equal7.IN6
Endereco[1] => Equal8.IN7
Endereco[1] => Equal9.IN6
Endereco[1] => Equal10.IN6
Endereco[2] => Equal0.IN4
Endereco[2] => Equal1.IN5
Endereco[2] => Equal2.IN4
Endereco[2] => Equal3.IN5
Endereco[2] => Equal4.IN6
Endereco[2] => Equal5.IN6
Endereco[2] => Equal6.IN7
Endereco[2] => Equal7.IN5
Endereco[2] => Equal8.IN5
Endereco[2] => Equal9.IN5
Endereco[2] => Equal10.IN5
Endereco[3] => Equal0.IN3
Endereco[3] => Equal1.IN4
Endereco[3] => Equal2.IN7
Endereco[3] => Equal3.IN4
Endereco[3] => Equal4.IN4
Endereco[3] => Equal5.IN4
Endereco[3] => Equal6.IN4
Endereco[3] => Equal7.IN4
Endereco[3] => Equal8.IN4
Endereco[3] => Equal9.IN4
Endereco[3] => Equal10.IN4
Endereco[4] => Equal0.IN7
Endereco[4] => Equal1.IN3
Endereco[4] => Equal2.IN3
Endereco[4] => Equal3.IN3
Endereco[4] => Equal4.IN3
Endereco[4] => Equal5.IN3
Endereco[4] => Equal6.IN3
Endereco[4] => Equal7.IN3
Endereco[4] => Equal8.IN3
Endereco[4] => Equal9.IN3
Endereco[4] => Equal10.IN3
Endereco[5] => Equal0.IN2
Endereco[5] => Equal1.IN2
Endereco[5] => Equal2.IN2
Endereco[5] => Equal3.IN2
Endereco[5] => Equal4.IN2
Endereco[5] => Equal5.IN2
Endereco[5] => Equal6.IN2
Endereco[5] => Equal7.IN2
Endereco[5] => Equal8.IN2
Endereco[5] => Equal9.IN2
Endereco[5] => Equal10.IN2
Endereco[6] => Equal0.IN1
Endereco[6] => Equal1.IN1
Endereco[6] => Equal2.IN1
Endereco[6] => Equal3.IN1
Endereco[6] => Equal4.IN1
Endereco[6] => Equal5.IN1
Endereco[6] => Equal6.IN1
Endereco[6] => Equal7.IN1
Endereco[6] => Equal8.IN1
Endereco[6] => Equal9.IN1
Endereco[6] => Equal10.IN1
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado.OUTPUTSELECT
Endereco[7] => Dado[9].DATAIN
Endereco[7] => Equal0.IN0
Endereco[7] => Equal1.IN0
Endereco[7] => Equal2.IN0
Endereco[7] => Equal3.IN0
Endereco[7] => Equal4.IN0
Endereco[7] => Equal5.IN0
Endereco[7] => Equal6.IN0
Endereco[7] => Equal7.IN0
Endereco[7] => Equal8.IN0
Endereco[7] => Equal9.IN0
Endereco[7] => Equal10.IN0
Dado[0] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[1] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[2] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[3] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[4] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[5] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[6] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[7] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[8] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[9] <= Endereco[7].DB_MAX_OUTPUT_PORT_TYPE
Dado[10] <= Dado.DB_MAX_OUTPUT_PORT_TYPE
Dado[11] <= Dado.DB_MAX_OUTPUT_PORT_TYPE


|clock|divisorGenerico_e_Interface:temporizador
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|clock|divisorGenerico_e_Interface:temporizador|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|clock|divisorGenerico_e_Interface:temporizador|flipflop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|clock|generic_register_read_write:register_display0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|generic_register_read_write:register_display1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|generic_register_read_write:register_display2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|generic_register_read_write:register_display3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|generic_register_read_write:register_display4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|generic_register_read_write:register_display5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => process_0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
W => process_0.IN1


|clock|interface_switches:interface_switches
sw_in[0] => sw_out[0].DATAIN
sw_in[1] => sw_out[1].DATAIN
sw_in[2] => sw_out[2].DATAIN
sw_in[3] => sw_out[3].DATAIN
sw_in[4] => sw_out[4].DATAIN
sw_in[5] => sw_out[5].DATAIN
sw_in[6] => sw_out[6].DATAIN
sw_in[7] => sw_out[7].DATAIN
sw_in[8] => ~NO_FANOUT~
sw_in[9] => ~NO_FANOUT~
sw_out[0] <= sw_out[0].DB_MAX_OUTPUT_PORT_TYPE
sw_out[1] <= sw_out[1].DB_MAX_OUTPUT_PORT_TYPE
sw_out[2] <= sw_out[2].DB_MAX_OUTPUT_PORT_TYPE
sw_out[3] <= sw_out[3].DB_MAX_OUTPUT_PORT_TYPE
sw_out[4] <= sw_out[4].DB_MAX_OUTPUT_PORT_TYPE
sw_out[5] <= sw_out[5].DB_MAX_OUTPUT_PORT_TYPE
sw_out[6] <= sw_out[6].DB_MAX_OUTPUT_PORT_TYPE
sw_out[7] <= sw_out[7].DB_MAX_OUTPUT_PORT_TYPE
habilita => sw_out[0].OE
habilita => sw_out[1].OE
habilita => sw_out[2].OE
habilita => sw_out[3].OE
habilita => sw_out[4].OE
habilita => sw_out[5].OE
habilita => sw_out[6].OE
habilita => sw_out[7].OE


|clock|display_decoder:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|clock|display_decoder:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|clock|display_decoder:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|clock|display_decoder:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|clock|display_decoder:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|clock|display_decoder:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


